Publications	Type	Standing	Request	Proposal	Proposal	Proposal	Allocation
{m}aganda magazine	PUB	23	"$3,086.53"	"$1,592.02"	"$1,592.02"	"$1,592.02"	"$1,592.02"
Al-Bayan	PUB	12	"$6,500.00"	$306.76	"$1,300.00"	"$1,300.00"	"$1,300.00"
Alternative Breaks Publication Group	PUB	10	"$2,618.50"	$891.07	$891.07	$891.07	$891.07
BARE Magazine	PUB	6	"$4,689.12"	$960.02	"$1,250.00"	"$1,250.00"	"$1,250.00"
Berkeley Fiction Review	PUB	29	"$1,036.99"	"$1,036.99"	"$1,036.99"	"$1,036.99"	"$1,036.99"
Berkeley Poetry Review	PUB	18	"$4,000.00"	$0.00	"$1,500.00"	"$1,500.00"	"$1,500.00"
Berkeley Review of Education	PUB	1	"$3,091.00"	$500.00	$500.00	$500.00	$500.00
Berkeley Science Review	PUB	13	"$3,150.00"	"$2,139.47"	"$2,139.47"	"$2,139.47"	"$2,139.47"
Caliber Magazine	PUB	3	"$5,300.00"	"$1,700.00"	"$1,700.00"	"$1,700.00"	"$1,700.00"
CalTV	PUB	8	"$5,500.00"	$0.00	"$5,000.00"	"$5,000.00"	"$5,000.00"
CLAM (Cal Literature and Arts Magazine)	PUB	15	"$1,495.00"	"$1,495.00"	"$1,495.00"	"$1,495.00"	"$1,495.00"
Clio's Scroll	PUB	13	"$1,100.00"	"$1,100.00"	"$1,100.00"	"$1,100.00"	"$1,100.00"
Cultural Analysis	PUB	3	$620.90	$620.90	$620.90	$620.90	$620.90
Ensorcelled/Imaginarium	PUB	1	$700.00	$500.00	$500.00	$500.00	$500.00
Fabric	PUB	1	$400.00	$400.00	$400.00	$400.00	$400.00
hardboiled	PUB	16	"$4,645.11"	"$4,645.11"	"$4,645.11"	"$4,645.11"	"$4,645.11"
The Heuristic Squelch	PUB	16	"$9,600.00"	$0.00	"$2,400.00"	"$2,400.00"	"$2,400.00"
Human Journal at Berkeley	PUB	2	"$1,953.40"	$595.00	$595.00	$595.00	$595.00
MISTER Magazine	PUB	1	$488.00	$488.00	$488.00	$488.00	$488.00
Onyx Express	PUB	17	"$4,350.78"	"$4,345.64"	"$4,345.64"	"$4,345.64"	"$4,345.64"
Perspective Magazine	PUB	8	"$4,436.00"	$733.99	"$1,200.00"	"$1,200.00"	"$1,200.00"
Premed Perspective	PUB	8	"$1,200.00"	"$1,200.00"	"$1,200.00"	"$1,200.00"	"$1,200.00"
Sather Health	PUB	2	$757.65	$377.40	$377.40	$377.40	$377.40
"Smart Ass, The"	PUB	13	"$3,384.00"	"$3,384.00"	"$3,384.00"	"$3,384.00"	"$3,384.00"
The Berkeley Political Review	PUB	12	"$4,293.00"	"$4,293.00"	"$4,293.00"	"$4,293.00"	"$4,293.00"
The Black Album	PUB	2	"$2,182.40"	$245.00	$245.00	$245.00	$245.00
The Public Health Advocate	PUB	8	"$1,354.70"	$390.93	$390.93	$390.93	$390.93
The Science of Wellness Magazine	PUB	1	"$11,748.32"	$500.00	$500.00	$500.00	$500.00
The Triple Helix	PUB	2	"$2,895.35"	$595.00	$595.00	$595.00	$595.00
The Undergraduate Journal of Psychology at Berkeley	PUB	2	$548.00	$548.00	$548.00	$548.00	$548.00
To An Unknown God (TAUG)	PUB	4	"$1,900.00"	"$1,870.00"	"$1,870.00"	"$1,870.00"	"$1,870.00"
UC Berkeley Comparative Literature Undergraduate Journal	PUB	1	$420.00	$420.00	$420.00	$420.00	$420.00
Abba Modern	SAG	1	"$2,817.40"	$50.00	$50.00	$50.00	$50.00
acts2fellowship (A2F)	SAG	11	"$2,807.80"	"$2,807.80"	"$2,807.80"	"$2,807.80"	"$2,807.80"
Afghan Student Association	SAG	5	$373.90	$373.90	$373.90	$373.90	$373.90
Alpha Epsilon Zeta	SAG	8	"$1,197.23"	$200.65	$802.60	$802.60	$802.60
Alpha Kappa Psi (AKPsi)	SAG	2	"$2,940.01"	$52.50	$52.50	$52.50	$52.50
Alpha Phi Omega	SAG	27	"$9,978.94"	"$1,310.95"	"$1,310.95"	"$1,310.95"	"$1,310.95"
Ambience	SAG	1	$300.00	$50.00	$150.00	$150.00	$150.00
American Institute of Architecture Students	SAG	4	"$1,060.00"	$420.00	$420.00	$420.00	$420.00
American Medical Student Association	SAG	14	"$6,217.70"	$630.00	$630.00	$630.00	$630.00
American Nuclear Society	SAG	5	$0.00	Sponsorship Only	Sponsorship Only	Sponsorship Only	Sponsorship Only
American Society of Civil Engineers (ASCE)	SAG	8	"$2,940.00"	$100.00	$100.00	$100.00	$100.00
Anthropology Undergraduate Association	SAG	2	$892.40	$200.00	$200.00	$200.00	$200.00
Armenian Students' Association	SAG	35	"$4,440.00"	"$2,092.27"	"$2,092.27"	"$2,092.27"	"$2,092.27"
ASCEND	SAG	4	$700.00	$168.00	$168.00	$168.00	$168.00
Asha For Education	SAG	8	"$2,000.00"	$744.94	$744.94	$744.94	$744.94
Asian American Association	SAG	15	"$14,090.64"	"$7,740.60"	"$7,740.60"	"$7,740.60"	"$7,740.60"
Asian Pacific American Coalition	SAG	13	"$1,754.99"	"$1,678.40"	"$1,678.40"	"$1,678.40"	"$1,678.40"
Asociaci??n de Chilenos en Berkeley	SAG	1	"$5,360.00"	$50.00	$50.00	$50.00	$50.00
Association for Muslim Professional Development	SAG	6	"$3,381.00"	$37.50	$37.50	$37.50	$37.50
Association of Psychology Undergraduates	SAG	13	$30.00	$30.00	$30.00	$30.00	$30.00
Autism Speaks U at Berkeley	SAG	2	$990.00	$50.00	$200.00	$200.00	$200.00
"BAMN - Coalition to Defend Affirmative Action, Integration, and Immigrant Rights and Fight for Equality By Any Means Necessary"	SAG	14	"$4,060.00"	"$2,856.00"	"$2,856.00"	"$2,856.00"	"$2,856.00"
BCSSA	SAG	9	"$6,272.00"	$339.87	$339.87	$339.87	$339.87
Berkeley ACLU	SAG	12	$147.00	$147.00	$147.00	$147.00	$147.00
Berkeley Baha'i Club	SAG	15	$300.00	$300.00	$300.00	$300.00	$300.00
Berkeley Ballroom	SAG	9	"$7,012.90"	$892.50	$892.50	$892.50	$892.50
Berkeley Bhangra Club	SAG	5	"$1,000.00"	$210.00	$210.00	$210.00	$210.00
Berkeley College Republicans	SAG	17	"$18,015.00"	$947.78	"$2,000.00"	"$3,000.00"	"$3,000.00"
Berkeley Consulting	SAG	13	$0.00	Sponsorship Only	Sponsorship Only	Sponsorship Only	Sponsorship Only
Berkeley Dil Se	SAG	4	"$1,832.00"	$617.40	$617.40	$617.40	$617.40
Berkeley Investment Group	SAG	1	"$1,621.00"	$50.00	$50.00	$50.00	$50.00
Berkeley Legal Studies Association	SAG	13	$940.00	$25.43	$25.43	$25.43	$25.43
Berkeley National Organization of Women	SAG	11	"$1,392.15"	"$1,176.00"	"$1,176.00"	"$1,176.00"	"$1,176.00"
Berkeley Organization for Animal Advocacy	SAG	14	"$1,480.00"	$900.00	$900.00	$900.00	$900.00
Berkeley Students for Life	SAG	15	"$7,459.00"	$487.20	$487.20	$487.20	$487.20
Berkeley Undergraduate Sociology Association (BUSA)	SAG	5	$105.00	$105.00	$105.00	$105.00	$105.00
Berkeley Urban Studies Student Association	SAG	1	$100.00	$50.00	$50.00	$50.00	$50.00
Berkeley Women In Business	SAG	10	$500.00	$39.00	$39.00	$39.00	$39.00
Bezerkeley	SAG	3	$870.00	$262.50	$262.50	$262.50	$262.50
Black Student Union	SAG	3	"$11,620.00"	$109.20	$208.00	$208.00	$208.00
Cal Actuarial League	SAG	8	"$1,496.54"	$403.83	$403.83	$403.83	$403.83
Cal Animage Alpha	SAG	2	$308.27	$200.00	$200.00	$200.00	$200.00
Cal Berkeley Democrats (CBD)	SAG	15	"$11,100.00"	"$4,020.47"	"$4,020.47"	"$4,020.47"	"$4,020.47"
Cal Dragon Boat	SAG	8	"$9,862.00"	$261.30	$261.30	$261.30	$261.30
Cal Hawaii Club	SAG	26	"$4,037.00"	"$1,801.80"	"$1,801.80"	"$1,801.80"	"$1,801.80"
Cal Hiking and Outdoor Society	SAG	64	"$5,765.00"	$547.97	$547.97	$547.97	$547.97
Cal Ice Hockey Team	SAG	1	"$3,000.00"	$50.00	$50.00	$50.00	$50.00
Cal in the Capital	SAG	35	"$2,120.00"	"$1,992.70"	"$1,992.70"	"$1,992.70"	"$1,992.70"
Cal Japan Club	SAG	5	$369.00	$369.00	$369.00	$369.00	$369.00
Cal Pre-Vet Club	SAG	3	$290.00	$52.50	$52.50	$52.50	$52.50
Cal Raijin Taiko	SAG	8	"$1,440.00"	$754.30	$754.30	$754.30	$754.30
Cal Slam	SAG	9	"$1,350.00"	$262.50	$262.50	$262.50	$262.50
Cal Undergraduate Public Health Coalition (UPHC)	SAG	9	"$1,442.00"	"$1,419.60"	"$1,419.60"	"$1,419.60"	"$1,419.60"
California Mock Trial	SAG	13	"$44,373.87"	"$3,603.60"	"$3,603.60"	"$3,603.60"	"$3,603.60"
CalSol - UC Berkeley Solar Vehicle Team	SAG	15	"$46,227.61"	$950.00	$950.00	$950.00	$950.00
CEE JFC	SAG	5	$0.00	Sponsorship Only	Sponsorship Only	Sponsorship Only	Sponsorship Only
Chabad Jewish Student Group at Berkeley	SAG	4	"$1,165.00"	$157.50	$157.50	$157.50	$157.50
Chi Epsilon	SAG	13	$0.00	$0.00	$0.00	$0.00	$0.00
Chinese People Union	SAG	9	"$7,470.00"	$975.81	$975.81	$975.81	$975.81
Chinese Student Association	SAG	23	"$3,010.00"	$912.38	"$2,000.00"	"$2,000.00"	"$2,000.00"
Circle K International	SAG	18	"$21,156.40"	"$2,637.60"	"$2,887.60"	"$2,887.60"	"$2,887.60"
Cognitive Science Student Association	SAG	14	"$3,300.00"	$104.00	$104.00	$104.00	$104.00
College Ski and Snowboard Club (CSSC)	SAG	14	$300.00	$210.00	$210.00	$210.00	$210.00
Collegiate Star League at Berkeley	SAG	1	$20.00	$20.00	$20.00	$20.00	$20.00
Committee for Korea Studies	SAG	8	$511.00	$50.00	$50.00	$50.00	$50.00
Computer Science Undergraduate Association	SAG	38	"$7,548.17"	"$1,575.00"	"$1,575.00"	"$1,575.00"	"$1,575.00"
Creative Applications to Life in Origami	SAG	3	$105.00	$105.00	$105.00	$105.00	$105.00
Crossroads Christian Fellowship	SAG	4	$200.00	$163.80	$163.80	$163.80	$163.80
Danceworx	SAG	16	"$6,713.26"	"$1,520.69"	"$1,520.69"	"$1,520.69"	"$1,520.69"
DeCadence	SAG	13	"$5,879.00"	$655.20	$655.20	$655.20	$655.20
Delta Phi Epsilon	SAG	10	$392.51	$392.51	$392.51	$392.51	$392.51
Delta Sigma Pi	SAG	7	"$5,500.00"	"$1,037.40"	"$1,037.40"	"$1,037.40"	"$1,037.40"
Department of Integrative Biology Students	SAG	1	$235.00	$50.00	$50.00	$50.00	$50.00
Design for America	SAG	1	$250.00	$50.00	$50.00	$50.00	$50.00
East Asian Languages and Cultures Undergraduate Student Association	SAG	3	"$1,294.24"	$150.00	$150.00	$150.00	$150.00
East Asian Union	SAG	3	$0.00	$0.00	$0.00	$0.00	$0.00
Education Undergraduates	SAG	5	"$1,765.00"	$288.75	$288.75	$288.75	$288.75
Eggster Organization (Eggster?€?s Committee)	SAG	12	"$4,902.29"	"$1,730.45"	"$1,730.45"	"$1,730.45"	"$1,730.45"
EGO	SAG	2	"$3,363.50"	$210.00	$210.00	$210.00	$210.00
elecTonic	SAG	5	"$1,225.00"	$436.80	$436.80	$436.80	$436.80
Electrochemical Society - Student Chapter at Berkeley	SAG	5	$0.00	$0.00	$0.00	$0.00	$0.00
Engineering Student Council (formerly Engineer's Joint Council)	SAG	20	"$27,700.00"	"$26,565.00"	"$26,565.00"	"$26,565.00"	"$26,565.00"
English Undergraduate Association	SAG	8	$500.00	$299.57	$299.57	$299.57	$299.57
EthiopianStudentUnion	SAG	17	"$2,370.00"	"$1,680.00"	"$1,680.00"	"$1,680.00"	"$1,680.00"
Fashion and Student Trends	SAG	1	$500.00	$50.00	$50.00	$50.00	$50.00
Fei Tian Dancers	SAG	9	$500.00	$327.60	$327.60	$327.60	$327.60
"Fellowship in Christ, Berkeley"	SAG	7	"$1,038.35"	$262.50	$262.50	$262.50	$262.50
Foresight Pre-Optometry Club	SAG	21	"$1,450.46"	$840.00	$840.00	$840.00	$840.00
Freshman and Sophomore Business Club	SAG	11	$193.09	$193.09	$193.09	$193.09	$193.09
Friends of the Co-ops	SAG	1	$315.00	$50.00	$50.00	$50.00	$50.00
FSES	SAG	2	$0.00	Sponsorship Only	Sponsorship Only	Sponsorship Only	Sponsorship Only
Future Business Business Leaders Of America- Phi Beta Lambda	SAG	8	"$9,487.34"	$889.93	$889.93	$889.93	$889.93
Golden Bears Aikido Club	SAG	3	-$63.00	$0.00	$0.00	$0.00	$0.00
Graduate Flight Club	SAG	1	"$4,750.00"	$50.00	$50.00	$50.00	$50.00
Greening the Greeks	SAG	3	$900.00	$105.00	$105.00	$105.00	$105.00
Haas Undergraduate Black Business Association	SAG	7	$0.00	Sponsorship Only	Sponsorship Only	Sponsorship Only	Sponsorship Only
Hackers at Berkeley	SAG	1	$0.00	Sponsorship Only	Sponsorship Only	Sponsorship Only	Sponsorship Only
Hindu Students Council	SAG	5	"$3,095.00"	$218.40	$218.40	$218.40	$218.40
Hong Kong Student Association	SAG	16	"$1,500.00"	"$1,310.95"	"$1,310.95"	"$1,310.95"	"$1,310.95"
Human Powered Vehicle	SAG	1	"$12,000.00"	$50.00	$50.00	$50.00	$50.00
IAS Student Representative Council	SAG	3	"$1,000.00"	$150.00	$150.00	$150.00	$150.00
IISA	SAG	12	"$1,450.00"	"$1,102.28"	"$1,102.28"	"$1,102.28"	"$1,102.28"
Indian Students Association	SAG	9	"$2,000.00"	"$1,037.40"	"$1,037.40"	"$1,037.40"	"$1,037.40"
Indus	SAG	24	"$8,000.00"	$0.00	"$3,850.00"	"$3,850.00"	"$3,850.00"
International Association of Business Communicators (IABC)	SAG	7	"$1,400.00"	$273.00	$273.00	$273.00	$273.00
International Justice Mission	SAG	2	$682.00	$200.00	$200.00	$200.00	$200.00
International Student Association at Berkeley (ISAB)	SAG	12	$750.00	$367.50	$367.50	$367.50	$367.50
InterVarsity Christian Fellowship	SAG	14	"$5,770.00"	"$3,835.83"	"$3,835.83"	"$3,835.83"	"$3,835.83"
Iranian Students' Cultural Organization	SAG	16	"$2,131.00"	$689.64	$689.64	$689.64	$689.64
ITE (Institute of Transportation Engineers)	SAG	6	$0.00	Sponsorship Only	Sponsorship Only	Sponsorship Only	Sponsorship Only
J Street U at Berkeley	SAG	1	$0.00	Sponsorship Only	Sponsorship Only	Sponsorship Only	Sponsorship Only
Jericho!	SAG	8	$625.00	$625.00	$625.00	$625.00	$625.00
Jewish Business Association	SAG	6	$250.00	$250.00	$250.00	$250.00	$250.00
Jewish Student Union	SAG	34	"$79,925.00"	"$13,008.91"	"$13,008.91"	"$13,008.91"	"$13,008.91"
Kairos Christian Fellowship	SAG	7	"$1,572.17"	$327.60	$327.60	$327.60	$327.60
Kappa Gamma Delta	SAG	10	"$1,200.00"	$934.97	"$1,100.00"	"$1,100.00"	"$1,100.00"
Klesis	SAG	1	"$2,305.60"	$50.00	$50.00	$50.00	$50.00
Koinonia Campus Fellowship (Koinonia)	SAG	8	"$5,294.00"	$682.50	$682.50	$682.50	$682.50
Korea Campus Crusade for Christ	SAG	2	"$24,980.00"	$200.00	$200.00	$200.00	$200.00
Korean American Student Association	SAG	31	"$5,852.00"	"$4,551.44"	"$4,551.44"	"$4,551.44"	"$4,551.44"
Korean Networking Association of Berkeley (KUNA)	SAG	5	"$1,150.00"	$163.80	$163.80	$163.80	$163.80
Korean-American Scientists and Engineers Association at Berkeley (KSEA)	SAG	1	$500.00	$50.00	$50.00	$50.00	$50.00
K-popular at Berkeley	SAG	2	"$4,802.21"	$200.00	$200.00	$200.00	$200.00
Labor Justice Project at Cal	SAG	1	$476.91	$50.00	$50.00	$50.00	$50.00
Lambda Upsilon Lambda	SAG	1	"$1,600.00"	$50.00	$50.00	$50.00	$50.00
Latin American Studies Student Organization	SAG	1	$485.00	$50.00	$50.00	$50.00	$50.00
Latino Pre-Law Society	SAG	10	"$1,200.00"	"$1,200.00"	"$1,200.00"	"$1,200.00"	"$1,200.00"
Law In Practice	SAG	1	"$2,425.00"	$50.00	$250.00	$250.00	$250.00
Lindy on Sproul	SAG	2	$168.53	$200.00	$200.00	$200.00	$200.00
LiNK @ Cal	SAG	8	"$2,080.00"	$682.50	$682.50	$682.50	$682.50
Longboard Connection at Berkeley	SAG	2	$658.50	$200.00	$200.00	$200.00	$200.00
M.T.O. Sufi Association	SAG	3	"$1,000.00"	$210.00	$210.00	$210.00	$210.00
Main Stacks Dance Team	SAG	5	"$7,665.00"	$600.60	$600.60	$600.60	$600.60
Mexicanos En contra el Narcotrafico de Drogas	SAG	1	$205.00	$50.00	$50.00	$50.00	$50.00
Mixed Student Union	SAG	16	"$1,284.96"	$877.49	$877.49	$877.49	$877.49
Monopoly Deal Club	SAG	1	$150.00	$50.00	$50.00	$50.00	$50.00
Muslim Student Association	SAG	26	"$27,360.00"	"$8,708.70"	"$8,708.70"	"$8,708.70"	"$8,708.70"
Nikkei Student Union	SAG	11	"$4,125.00"	"$1,604.60"	"$1,604.60"	"$1,604.60"	"$1,604.60"
Olive Tree Initiative	SAG	1	"$34,455.00"	$50.00	$50.00	$50.00	$50.00
Omicron Delta Epsilon	SAG	6	$160.00	$160.00	$160.00	$160.00	$160.00
Pakistani Students Association	SAG	9	"$1,250.00"	$645.12	$645.12	$645.12	$645.12
Partnership for Pre-professional Pilipinos	SAG	12	"$1,995.00"	$871.27	$871.27	$871.27	$871.27
Phi Alpha Delta	SAG	5	$300.00	$300.00	$300.00	$300.00	$300.00
Phi Alpha Theta/History Honors Society	SAG	8	"$2,157.00"	$634.50	$634.50	$634.50	$634.50
Phi Chi Pre-Med Fraternity	SAG	2	"$2,635.00"	$200.00	$200.00	$200.00	$200.00
Phi Gamma Nu	SAG	12	$650.00	$628.99	$628.99	$628.99	$628.99
Phi Sigma Pi	SAG	11	"$3,670.00"	$605.05	$605.05	$605.05	$605.05
Pi Sigma Alpha - Iota Chapter	SAG	1	$305.00	$50.00	$50.00	$50.00	$50.00
Pilipino American Alliance	SAG	22	"$5,741.75"	"$1,275.56"	"$1,275.56"	"$5,315.02"	"$5,315.02"
Pilipino Association for Health Careers	SAG	20	"$3,695.15"	"$2,097.51"	"$2,097.51"	"$2,097.51"	"$2,097.51"
"Pilipino Association of Scientists, Architects, and Engineers"	SAG	24	$0.00	Sponsorship Only	Sponsorship Only	Sponsorship Only	Sponsorship Only
Pre-Dental Society	SAG	30	$829.74	$655.20	$655.20	$655.20	$655.20
Pre-Health Society (Formerly known as Asian-Ameircan Health Society)	SAG	6	"$2,070.00"	$734.13	$734.13	$734.13	$734.13
Pre-Nursing Society	SAG	2	$275.00	$200.00	$200.00	$200.00	$200.00
Pre-Pharmacy Information Learning and Leadership Society (PILLS)	SAG	12	"$3,118.00"	$757.20	$757.20	$757.20	$757.20
Psi Chi	SAG	7	$364.00	$364.00	$364.00	$364.00	$364.00
Queer Straight Alliance (QSA)	SAG	5	"$1,684.50"	$378.00	$378.00	$378.00	$378.00
Quiz Bowl Club	SAG	17	"$1,800.00"	$456.96	$456.96	$456.96	$456.96
Ra-On	SAG	2	"$1,816.00"	$200.00	$200.00	$200.00	$200.00
React to Film	SAG	1	"$2,500.00"	$0.00	$50.00	$50.00	$50.00
Rubik's Cube Club at Berkeley	SAG	1	$400.00	$50.00	$50.00	$50.00	$50.00
"Russian Club, The"	SAG	9	"$3,143.00"	$436.80	$436.80	$436.80	$436.80
Salsa Dance	SAG	2	$57.00	$52.50	$52.50	$52.50	$52.50
Sigma Alpha Nu Co-Ed Pre-Law Fraternity	SAG	5	"$5,475.00"	$105.00	$105.00	$105.00	$105.00
Sigma Eta Pi	SAG	1	"$4,024.25"	$50.00	$50.00	$50.00	$50.00
Sikh Student Association	SAG	6	"$2,040.00"	$354.90	$700.00	$700.00	$700.00
Singapore Malaysia Student Association	SAG	6	$400.00	$382.20	$382.20	$382.20	$382.20
Society of Hong Kong and Chinese Affairs (SHKCA)	SAG	20	$952.93	$683.55	$683.55	$683.55	$683.55
Strait Talk	SAG	5	"$9,295.50"	$600.60	$600.60	$600.60	$600.60
Student Commuters at Cal	SAG	5	$435.00	$420.00	$420.00	$420.00	$420.00
Student Food Collective	SAG	1	$600.00	$50.00	$50.00	$50.00	$50.00
Students for a Sensible Drug Policy	SAG	3	$782.91	$25.10	$25.10	$25.10	$25.10
Students for Hip-hop	SAG	12	"$3,000.00"	"$2,037.21"	"$2,037.21"	"$2,037.21"	"$2,037.21"
Students for Integrative Medicine (SIM)	SAG	3	$700.00	$163.80	$163.80	$163.80	$163.80
Students for Justice in Palestine	SAG	7	"$3,850.00"	$472.50	$472.50	$472.50	$472.50
Students for Liberty	SAG	4	$796.00	$367.50	$367.50	$367.50	$367.50
Taiwanese American Student Association	SAG	16	"$1,475.22"	"$1,475.22"	"$1,475.22"	"$1,475.22"	"$1,475.22"
Taiwanese Student Association (TSA)	SAG	16	"$7,403.00"	"$1,365.00"	"$1,365.00"	"$1,365.00"	"$1,365.00"
TAMID Israel Investment Group	SAG	1	"$1,250.00"	$50.00	$50.00	$50.00	$50.00
Tennis at Cal	SAG	7	$0.00	Sponsorship Only	Sponsorship Only	Sponsorship Only	Sponsorship Only
The Berkeley Group	SAG	10	"$2,144.00"	$900.20	$900.20	$900.20	$900.20
The Californians	SAG	11	"$7,530.00"	"$2,446.22"	"$2,446.22"	"$2,446.22"	"$2,446.22"
The Cooking Club	SAG	5	$457.21	$436.80	$436.80	$436.80	$436.80
The Movement	SAG	13	"$8,270.00"	"$3,146.27"	"$3,146.27"	"$3,146.27"	"$3,146.27"
The Music Connection	SAG	4	$425.00	$218.40	$218.40	$218.40	$218.40
Theatre Rice	SAG	14	"$4,410.00"	"$2,948.40"	"$2,948.40"	"$2,948.40"	"$2,948.40"
Theta Tau	SAG	2	"$8,305.53"	$200.00	$200.00	$200.00	$200.00
Third Space Christian Fellowship	SAG	1	$153.00	$50.00	$50.00	$50.00	$50.00
Thrive Dance Company	SAG	1	"$2,910.00"	$50.00	$50.00	$50.00	$50.00
Toxicology Student Association of Berkeley (ToxSA)	SAG	2	$759.41	$210.00	$210.00	$210.00	$210.00
TROO Artistic Ventures	SAG	1	"$4,000.00"	$50.00	$50.00	$50.00	$50.00
Tzu Chi	SAG	5	$388.00	$322.00	$322.00	$322.00	$322.00
UC Berkeley Model United Nations	SAG	20	"$34,815.00"	"$6,615.00"	"$6,615.00"	"$6,615.00"	"$6,615.00"
UC Jazz Ensemble (UCJE)	SAG	26	"$4,100.00"	$0.00	$520.00	$520.00	$520.00
Undergraduate Economics Association	SAG	13	$634.50	$268.48	$268.48	$268.48	$268.48
Undergraduate Finance Association | Undergraduate Management Consulting Group	SAG	5	$770.00	$336.49	$336.49	$336.49	$336.49
Undergraduate Marketing Association	SAG	16	$790.00	$630.00	$630.00	$630.00	$630.00
Undergraduate Political Science Association	SAG	10	"$1,335.00"	$393.12	$393.12	$393.12	$393.12
University of California Rally Committee	SAG	111	"$58,125.00"	"$35,490.00"	"$35,490.00"	"$35,490.00"	"$35,490.00"
Wrestling Club at Berkeley	SAG	6	"$1,024.00"	$300.00	$300.00	$300.00	$300.00
YOUNG QUEERS UNITED FOR EMPOWERMENT	SISG	5	"$3,700.00"	$235.97	$235.97	$235.97	$235.97
"100 College Black Men, Berkeley Campus"	SISG	2	"$6,086.00"	$62.50	$62.50	$62.50	$62.50
Alpha Phi Alpha	SISG	10	"$9,200.00"	"$1,060.22"	"$1,060.22"	"$1,060.22"	"$1,060.22"
Alternative Breaks	SISG	10	"$4,962.44"	"$1,178.02"	"$1,178.02"	"$1,178.02"	"$1,178.02"
American Red Cross at Cal	SISG	8	"$4,224.70"	"$2,463.00"	"$2,463.00"	"$2,463.00"	"$2,463.00"
Amnesty International at Berkeley	SISG	32	"$2,123.90"	$967.48	$967.48	$967.48	$967.48
Arab Recruitment and Retention Center	SISG	2	$595.00	$105.00	$105.00	$105.00	$105.00
ASUC Renters' Legal Assistance	SISG	30	"$4,563.30"	"$4,563.30"	"$4,563.30"	"$4,563.30"	"$4,563.30"
ASUC Student Legal Clinic	SISG	29	"$3,739.42"	"$3,525.80"	"$3,525.80"	"$3,525.80"	"$3,525.80"
Bay-Area Environmentally Aware Consulting Network (BEACN)	SISG	5	$701.58	$354.90	$354.90	$354.90	$354.90
BCC Service Community	SISG	1	$721.26	$100.00	$100.00	$100.00	$100.00
Bears for Elder Welfare	SISG	1	$615.00	$100.00	$100.00	$100.00	$100.00
Bears for UNICEF (UNICEF at Cal)	SISG	10	$905.00	$786.87	$786.87	$786.87	$786.87
Berkeley Cambodian Students Association (BCSA)	SISG	14	"$2,300.00"	$577.50	$577.50	$577.50	$577.50
Berkeley Engineers and Mentors	SISG	4	"$2,100.00"	$200.00	$200.00	$200.00	$200.00
Best Buddies	SISG	6	$620.00	$416.47	$416.47	$416.47	$416.47
Black Recruitment and Retention Center	SISG	30	"$90,000.00"	"$42,516.41"	"$42,516.41"	"$42,516.41"	"$42,516.41"
Black Students in Health Association	SISG	3	$249.37	$150.00	$150.00	$150.00	$150.00
bridges Multicultural Resource Center	SISG	16	"$30,000.00"	"$15,670.20"	"$15,670.20"	"$15,670.20"	"$15,670.20"
Cal Berkeley Habitat for Humanity	SISG	12	"$4,261.50"	"$1,935.02"	"$1,935.02"	"$1,935.02"	"$1,935.02"
Cal Camp	SISG	64	"$21,033.00"	"$14,726.63"	"$14,726.63"	"$14,726.63"	"$14,726.63"
Cal Community Music (CCM)	SISG	28	$955.00	$241.87	$241.87	$241.87	$241.87
Cal Corps Public Service Center	SISG	44	"$66,459.00"	"$35,175.00"	"$35,175.00"	"$35,175.00"	"$35,175.00"
Cal Do Something	SISG	4	"$4,840.00"	$200.00	$200.00	$200.00	$200.00
Cal Health Coalition	SISG	2	"$3,000.00"	"$2,663.93"	"$2,663.93"	"$2,663.93"	"$2,663.93"
Cal in Local Government	SISG	4	"$5,643.00"	"$1,719.96"	"$1,719.96"	"$1,719.96"	"$1,719.96"
Cal Queer & Asian	SISG	4	"$1,736.11"	$757.91	$757.91	$757.91	$757.91
California Public Interest Research Group	SISG	8	$985.00	$243.97	$488.00	$488.00	$488.00
Cal Veteran's Group	SISG	4	"$1,400.00"	$0.00	"$1,024.00"	"$1,024.00"	"$1,024.00"
CHE(Chicanos/Latinos in Health Education)	SISG	23	"$6,869.00"	"$2,193.83"	"$2,193.83"	"$2,193.83"	"$2,193.83"
Colleges Against Cancer: Relay for Life	SISG	3	"$10,460.53"	$164.00	$164.00	$164.00	$164.00
Delta Sigma Theta Sorority Incorporated Kappa Chapter	SISG	12	"$2,020.00"	$400.00	$400.00	$400.00	$400.00
Democratic Education at Cal (DeCal)	SISG	30	"$5,500.00"	"$5,148.78"	"$5,148.78"	"$5,148.78"	"$5,148.78"
Drawn to Scale	SISG	2	$155.00	$105.00	$105.00	$105.00	$105.00
Engineers without Borders	SISG	2	$0.00	Sponsorship Only	Sponsorship Only	Sponsorship Only	Sponsorship Only
Expanding Your Horizons at Berkeley	SISG	1	"$5,489.00"	$100.00	$100.00	$100.00	$100.00
Facilitation Team at Cal	SISG	1	"$3,219.00"	$100.00	$100.00	$100.00	$100.00
FeelGood	SISG	5	"$1,100.00"	$644.99	$644.99	$644.99	$644.99
Gamma Zeta Alpha	SISG	5	"$2,647.16"	"$1,074.98"	"$1,074.98"	"$1,074.98"	"$1,074.98"
Gates Millennium Scholars Association	SISG	6	"$1,317.00"	"$1,317.00"	"$1,317.00"	"$1,317.00"	"$1,317.00"
GIANT - UC Berkeley Filmmakers	SISG	8	"$3,704.00"	"$1,432.41"	"$1,432.41"	"$1,432.41"	"$1,432.41"
Global Medical Brigades at Berkeley	SISG	3	"$5,253.48"	$344.54	$344.54	$344.54	$344.54
Health and Medical Apprenticeship Program (HMAP)	SISG	28	"$31,806.76"	"$12,899.71"	"$12,899.71"	"$12,899.71"	"$12,899.71"
Hermanas Unidas	SISG	7	"$2,055.00"	$179.16	$179.16	$600.00	$600.00
Hermanos Unidos	SISG	7	$0.00	Sponsorship Only	Sponsorship Only	Sponsorship Only	Sponsorship Only
Hispanic Engineers and Scientists	SISG	5	$0.00	Sponsorship Only	Sponsorship Only	Sponsorship Only	Sponsorship Only
Hmong Student Association at Berkeley	SISG	5	"$5,800.00"	"$1,066.38"	"$1,066.38"	"$1,066.38"	"$1,066.38"
Hispanic Scholarship Fund	SISG	5	$390.71	$0.00	$200.00	$200.00	$200.00
Inside the Living Room	SISG	3	$365.70	Sponsorship Only	$287.82	$287.82	$287.82
Iu-Mien Student Union	SISG	6	"$10,951.21"	$496.14	$496.14	$496.14	$496.14
Labor Coach Program	SISG	2	$397.00	$65.00	$65.00	$65.00	$65.00
"Lambda Theta Alpha Latin Sorority, Inc."	SISG	6	"$3,650.00"	$895.44	$895.44	$895.44	$895.44
Lambda Theta Phi Latin Fraternity	SISG	6	"$10,835.00"	$0.00	"$1,000.00"	"$1,000.00"	"$1,000.00"
Laotian American Student Representative	SISG	14	$582.50	$504.00	$504.00	$504.00	$504.00
Let's Rise Asian Mentorship	SISG	10	"$3,500.00"	"$1,575.00"	"$1,575.00"	"$1,575.00"	"$1,575.00"
Movimiento Estudiantil Chicano/Xicana de Atzlan (MEChxA) de UC Berkeley	SISG	2	"$3,616.87"	$105.00	$474.09	$474.09	$474.09
National Council of Negro Women	SISG	6	"$2,830.00"	$210.00	"$1,400.00"	"$1,400.00"	"$1,400.00"
Native American Recruitment and Retention Center	SISG	20	"$19,275.00"	"$10,873.30"	"$10,873.30"	"$10,873.30"	"$10,873.30"
Oakland Asian Students Educational Services (OASES)	SISG	10	"$2,437.00"	$803.13	$803.13	$803.13	$803.13
Open Computing Facility	SISG	23	"$88,218.60"	"$21,266.70"	"$21,266.70"	"$21,266.70"	"$21,266.70"
Pacific Islanders at Cal	SISG	5	"$2,945.00"	$997.50	$997.50	$997.50	$997.50
Paws and Claws of Berkeley	SISG	1	$40.00	$40.00	$40.00	$40.00	$40.00
People's Test Preparation Service	SISG	16	"$6,353.00"	"$3,332.42"	"$3,332.42"	"$3,332.42"	"$3,332.42"
Phi Delta Epsilon	SISG	5	"$7,763.67"	$210.00	$210.00	$210.00	$210.00
Pilipino Academic Student Services	SISG	28	"$92,920.00"	"$23,326.97"	"$23,326.97"	"$23,326.97"	"$23,326.97"
Project RISHI	SISG	5	"$4,328.50"	$620.18	$620.18	$620.18	$620.18
Project Spreading Multiculturalism and Inspiring Leadership through Education (Project SMILE)	SISG	4	"$3,701.46"	"$2,310.00"	"$2,310.00"	"$2,310.00"	"$2,310.00"
Project Vision	SISG	6	"$1,268.00"	$420.00	$420.00	$420.00	$420.00
Prytanean Women's Honor Society	SISG	1	$199.27	$100.00	$100.00	$100.00	$100.00
PUENTE	SISG	1	"$1,999.55"	$100.00	$100.00	$100.00	$100.00
Queer Alliance and Resource Center	SISG	45	"$14,045.00"	"$12,983.55"	"$12,983.55"	"$12,983.55"	"$12,983.55"
RAZA Caucus	SISG	1	$50.00	$50.00	$50.00	$50.00	$50.00
Raza Recruitment & Retention Center	SISG	35	"$60,000.00"	"$9,741.93"	"$9,741.93"	"$42,864.51"	"$42,864.51"
REACH! Asian Pacific Islander Recruitment & Retention Center	SISG	17	"$54,800.00"	"$15,646.27"	"$15,646.27"	"$15,646.27"	"$15,646.27"
Re-Entry Transfer Student Association	SISG	15	"$24,688.00"	"$1,120.48"	"$1,120.48"	"$1,120.48"	"$1,120.48"
RISE	SISG	5	"$5,000.00"	$157.50	$157.50	$157.50	$157.50
Rotaract Club	SISG	8	"$5,845.00"	$840.00	"$1,200.00"	"$1,200.00"	"$1,200.00"
Seed of Health	SISG	1	$800.00	$100.00	$100.00	$100.00	$100.00
Service Network at Berkeley	SISG	1	"$1,276.76"	$100.00	$100.00	$100.00	$100.00
"Sigma Pi Alpha Sorority, Inc."	SISG	4	$700.00	$210.00	$700.00	$700.00	$700.00
Southeast Asian Mentorship (SEAM)	SISG	6	"$8,297.00"	$618.11	$618.11	$618.11	$618.11
Southeast Asian Prison Outreach Project	SISG	2	$590.00	$25.00	$25.00	$25.00	$25.00
Southeast Asian Student Coalition	SISG	12	"$31,434.00"	"$2,835.00"	"$2,835.00"	"$2,835.00"	"$2,835.00"
Spread The Word	SISG	1	"$1,080.00"	$100.00	$100.00	$100.00	$100.00
Spring Foundation	SISG	1	"$3,150.00"	$100.00	$100.00	$100.00	$100.00
STOP the Traffick	SISG	6	$530.00	$456.88	$456.88	$456.88	$456.88
Student Parent Association for Recruitment and Retension (SPARR)	SISG	14	"$7,746.00"	"$1,902.81"	"$1,902.81"	"$1,902.81"	"$1,902.81"
Student-to-Student Peer Counseling	SISG	22	"$7,490.33"	"$2,961.56"	"$3,700.00"	"$3,700.00"	"$3,700.00"
Supporting Peers in Laid-Back Listening (SPILL)	SISG	3	$800.00	$50.00	$50.00	$50.00	$50.00
Take Back the Night	SAG	10	$616.75	$50.00	$300.00	$300.00	$300.00
Teach In Prison	SISG	4	"$4,252.18"	$210.00	$500.00	$500.00	$500.00
Team HBV	SISG	6	"$1,194.54"	$739.69	$739.69	$739.69	$739.69
The Berkeley Project	SISG	6	"$1,607.52"	"$1,575.00"	"$1,575.00"	"$1,575.00"	"$1,575.00"
The Magnolia Project	SISG	6	"$2,102.45"	$886.85	$886.85	$886.85	$886.85
The Suitcase Clinic	SISG	14	"$4,850.00"	"$2,348.82"	"$2,348.82"	"$2,348.82"	"$2,348.82"
Theater for Charity	SISG	8	$709.20	$709.20	$709.20	$709.20	$709.20
TRENZA	SISG	14	"$1,601.00"	"$1,601.00"	"$1,601.00"	"$1,601.00"	"$1,601.00"
Universal Love and Peace	SISG	2	"$3,021.00"	$47.40	$300.00	$300.00	$300.00
Union Salvdorena de Estudiantes Universitarios	SISG	1	"$1,308.00"	$0.00	$50.00	$50.00	$50.00
V-Day at Berkeley	SISG	6	"$1,258.75"	"$1,214.84"	"$1,214.84"	"$1,214.84"	"$1,214.84"
Vietnamese Student Association	SISG	21	"$8,738.99"	"$2,315.71"	"$2,315.71"	"$2,315.71"	"$2,315.71"
Volunteer Health Interpreters Organization (VHIO)	SISG	7	"$1,001.00"	$112.50	$800.00	$800.00	$800.00
Volunteers for Medical Outreach	SISG	5	"$14,476.95"	$688.80	$688.80	$688.80	$688.80
Wonderworks	SISG	2	$500.00	$105.00	$105.00	$105.00	$105.00
World Literacy Project	SISG	1	$192.00	$100.00	$100.00	$100.00	$100.00
Xinaxtli	SISG	41	"$71, 000"	"$2,757.31"	"$2,757.31"	"$2,757.31"	"$2,757.31"
Youth Empowerment Program	SISG	1	"$16,596.00"	$100.00	$100.00	$100.00	$100.00
Youth Support Program	SISG	17	"$2,108.00"	$274.50	"$1,207.81"	"$1,207.81"	"$1,207.81"
D.U.L.C.E.: Diabetes Unidos Lograremos Controlar esta Enfermedad	SISG	5	"$1,672.45"	$146.58	$475.00	$475.00	$475.00
Disabled Students Union	SISG	8	"$7,000.00"	$50.00	"$1,700.00"	"$1,700.00"	"$1,700.00"
President	GOVT			"$10,000.00"	"$10,000.00"	"$10,000.00"	"$10,000.00"
Executive Vice President	GOVT			"$10,000.00"	"$10,000.00"	"$10,000.00"	"$10,000.00"
External Affairs Vice President	GOVT			"$18,000.00"	"$18,000.00"	"$18,000.00"	"$18,000.00"
Academic Affairs Vice President	GOVT			"$10,000.00"	"$10,000.00"	"$10,000.00"	"$10,000.00"
Student Advocate	GOVT			"$10,500.00"	"$10,500.00"	"$10,500.00"	"$10,500.00"
Senate Only	GOVT			"$7,000.00"	"$7,000.00"	"$7,000.00"	"$7,000.00"
Secretariat	GOVT			"$64,000.00"	"$64,000.00"	"$64,000.00"	"$64,000.00"
Judicial Council	GOVT		$543.00	$543.00	$543.00	$543.00	$543.00
Finance Officer	GOVT			"$1,500.00"	"$1,500.00"	"$1,500.00"	"$1,500.00"
Systems Administrator	GOVT			"$16,000.00"	"$16,000.00"	"$16,000.00"	"$16,000.00"
Webmaster	GOVT			"$1,000.00"	"$1,000.00"	"$1,000.00"	"$1,000.00"
Attorney General	GOVT			"$1,000.00"	"$1,000.00"	"$1,000.00"	"$1,000.00"
Advocacy Agenda	GOVT			$800.00	$800.00	$800.00	$800.00
Elections Council	GOVT			"$30,000.00"	"$30,000.00"	"$30,000.00"	"$30,000.00"
Allocation to the Graduate Assembly	GRAD			"$416,200.00"	"$416,200.00"	"$416,200.00"	"$416,200.00"
ASUC Archives	OPS			"$4,000.00"	"$4,000.00"	"$4,000.00"	"$4,000.00"
ASUC Information Desk	OPS			"$5,000.00"	"$5,000.00"	"$5,000.00"	"$5,000.00"
Attorney's Fees	OPS			"$60,000.00"	"$60,000.00"	"$60,000.00"	"$60,000.00"
Audit	OPS			"$15,000.00"	"$15,000.00"	"$15,000.00"	"$15,000.00"
Cal Lodge	OPS			"$20,000.00"	"$20,000.00"	"$20,000.00"	"$20,000.00"
CNS Internet Operations Fee	OPS			"$13,257.00"	"$13,257.00"	"$13,257.00"	"$13,257.00"
Eshelman Library	OPS			$0.00	$0.00	$0.00	$0.00
Publication Center	OPS			"$4,500.00"	"$4,500.00"	"$4,500.00"	"$4,500.00"
Student Sustainability	OPS		"$3,073.60"	"$1,500.00"	"$1,500.00"	"$1,500.00"	"$1,500.00"
UC Student Association	OPS			"$32,026.80"	"$32,026.80"	"$32,026.80"	"$32,026.80"
Academic Opportunity Fund	PRO			"$10,000.00"	"$10,000.00"	"$10,000.00"	"$10,000.00"
ASUC Fund for Intellectual Community	PRO			"$5,000.00"	"$5,000.00"	"$5,000.00"	"$5,000.00"
ASUC Green Certification Program	PRO			$0.00	$0.00	"$1,000.00"	"$1,000.00"
ASUC Lobby Corps	PRO			"$5,500.00"	"$5,500.00"	"$5,500.00"	"$5,500.00"
Cal Day Concert	PRO			"$10,000.00"	"$10,000.00"	"$10,000.00"	"$10,000.00"
CAL Housing Commission	PRO			"$2,500.00"	"$2,500.00"	"$2,500.00"	"$2,500.00"
Commission of Diversity Affairs	PRO			$400.00	$400.00	$400.00	$400.00
Dance Marathon	PRO		"$18,310.37"	"$5,000.00"	"$5,000.00"	"$5,000.00"	"$5,000.00"
Disability Accomodation Fund	PRO			"$8,000.00"	"$8,000.00"	"$8,000.00"	"$8,000.00"
Educational Enhancement Fund	PRO			"$3,000.00"	"$3,000.00"	"$3,000.00"	"$3,000.00"
Executive Officer Leadership Institute	PRO			"$3,500.00"	"$6,000.00"	"$6,000.00"	"$6,000.00"
Greek Opportunity Fund	PRO			"$8,000.00"	"$8,000.00"	"$8,000.00"	"$8,000.00"
Health and Wellness Initiative	PRO			"$14,000.00"	"$14,000.00"	"$14,000.00"	"$14,000.00"
Innovative Design	PRO		"$9,717.59"	"$4,000.00"	"$4,000.00"	"$4,000.00"	"$4,000.00"
Multicultural Fund	PRO			"$5,000.00"	"$5,000.00"	"$5,000.00"	"$5,000.00"
Outstanding Student Recognition Program	PRO			"$1,250.00"	"$1,250.00"	"$1,250.00"	"$1,250.00"
Perspectives	PRO			"$1,900.00"	"$1,900.00"	"$1,900.00"	"$1,900.00"
Public Service Fund	PRO			"$5,000.00"	"$5,000.00"	"$5,000.00"	"$5,000.00"
Spring Welcome Week	PRO			"$2,726.77"	"$2,726.77"	"$2,726.77"	"$2,726.77"
Student Initiative Fund/Bears Breaking Boundaries	PRO			"$15,000.00"	"$15,000.00"	"$15,000.00"	"$15,000.00"
SUPERB	PRO		"$199,090.00"	"$125,000.00"	"$125,000.00"	"$125,000.00"	"$125,000.00"
Undergraduate Graduate Mentorship Program	PRO			"$1,705.00"	"$1,705.00"	"$1,705.00"	"$1,705.00"
Voter Registration	PRO			"$1,030.00"	"$1,030.00"	"$1,030.00"	"$1,030.00"
Senate Contingency				"$24,000.00"	"$24,000.00"	"$24,000.00"	"$24,000.00"
Legal Defense Fund				"$16,000.00"	"$16,000.00"	"$16,000.00"	"$16,000.00"