Publications	Type	Standing	Request	Proposal	Proposal	Allocation
Al-Bayan	PUB	13	"$1,300"	"$1,300"	"$1,300"	"$1,784"
Alternative Breaks Publishing Group	PUB	11	"$2,619"	$909	$909	$909
BARE Magazine	PUB	7	"$2,500"	"$1,275"	"$1,275"	"$1,275"
Berkeley Fiction Review	PUB	30	$960	$960	$960	$960
Berkeley Poetry Review	PUB	19	"$3,000"	"$1,530"	"$1,530"	"$1,530"
Berkeley Political Review	PUB	12	"$5,000"	"$4,379"	"$4,379"	"$5,035"
Berkeley Science Review	PUB	13	$0	$0	$0	$0
byte of Berkeley	PUB	1	$700	$400	$400	$400
Cal Literature & Arts Magazine	PUB	16	"$1,464"	"$1,464"	"$1,464"	"$1,464"
Caliber Magazine	PUB	4	"$2,500"	"$1,734"	"$1,734"	"$1,734"
California Patriot	PUB	2	"$8,000"	$800	$800	$800
CalTV	PUB	9	"$6,500"	"$5,100"	"$6,500"	"$6,500"
Clio's Scroll	PUB	14	"$2,020"	"$1,122"	"$1,122"	"$1,122"
Folio	PUB	2	"$2,462"	$800	$800	$800
hardboiled newsmagazine	PUB	17	"$4,766"	"$4,738"	"$4,738"	"$4,738"
Heuristic Squelch	PUB	17	"$11,000"	"$2,448"	"$8,000"	"$8,000"
Maganda Magazine	PUB	24	"$2,105"	"$1,624"	"$1,624"	"$1,624"
Onyx Express Publications	PUB	18	"$3,910"	"$3,910"	"$3,910"	"$3,910"
Perspective Magazine	PUB	17	"$2,400"	"$2,244"	"$2,244"	"$2,244"
Premed Perspective	PUB	9	"$1,000"	"$1,000"	"$1,000"	"$1,000"
Public Health Advocate	PUB	9	$320	$320	$320	$320
Sather Health	PUB	3	$723	$723	$723	$723
Science of Wellness	PUB	2	"$2,000"	$800	$800	$800
SeaChange Magazine	PUB	1	"$2,000"	$400	$400	$400
Smart Ass	PUB	15	"$3,900"	"$3,452"	"$3,452"	"$3,452"
To An Unknown God: A Journal of Christian Thought at Berkeley	PUB	5	"$3,000"	"$1,907"	"$1,907"	"$2,857"
"Troika: An Undergraduate Journal in Slavic, East European, and Eurasian"	PUB	2	"$2,000"	$800	$800	$800
Univeristy of California Compartive Literature Undergraduate Journal	PUB	2	$420	$374	$374	$374
Vagabond Multilingual Journal	PUB	1	"$1,500"	$0	$0	$0
3D Modeling Club	SAG	1	$250	$0	$150	$150
Abba Modern	SAG	2	"$1,000"	$300	$300	$300
Acts2Fellowship	SAG	12	"$3,500"	"$2,864"	"$2,864"	"$2,864"
Adoptee University	SAG	2	$750	$300	$300	$300
AFX Dance	SAG	1	"$1,500"	$150	$150	$150
Alpha Beta Consulting	SAG	1	$600	$150	$150	$150
Alpha Epsilon Zeta	SAG	9	"$1,242"	$819	$819	$819
Alpha Kappa Psi	SAG	3	"$1,500"	$450	$450	$450
Alpha Phi Omega	SAG	28	"$12,757"	"$1,337"	"$1,337"	"$1,337"
Alpha Sigma Nu	SAG	1	$0	$0	$0	$0
Ambience	SAG	2	$300	$0	$0	$0
American Institute for Architecture Students	SAG	5	$840	$428	$428	$428
American Marketing Association	SAG	1	"$1,000"	$150	$150	$150
American Medical Student Association	SAG	15	"$1,452"	$643	$643	$643
American Nuclear Society	SAG	6	$500	$0	$0	$0
American Parliamentary Debate Association Society	SAG	2	$400	$300	$300	$300
Anthropology Undergraduate Association	SAG	3	$250	$90	$90	$90
Arab Student Union	SAG	3	"$1,000"	$450	$450	$450
Argentine Tango Club of Berkeley	SAG	3	"$1,500"	$310	$310	$310
Armenian Students' Association	SAG	31	"$2,000"	"$2,000"	"$2,000"	"$2,797"
Ascend	SAG	5	$500	$0	$0	$0
Asha for Education	SAG	9	"$1,500"	$0	$750	$750
Asian Pacific American Coalition	SAG	14	"$3,962"	"$1,712"	"$1,712"	"$1,712"
Assocation of Muslims Professional Development	SAG	7	"$1,000"	$666	$666	$666
Association of Psychology Undergraduates	SAG	14	$200	$150	$150	$150
Azaad	SAG	1	$500	$0	$0	$0
Ballet Company @ Berkeley	SAG	2	$100	$0	$0	$0
"BAMN - Coalition to Defend Affirmative Action, Integration, and Immigran"	SAG	15	"$4,661"	"$3,065"	"$3,065"	"$3,065"
Bengali Students Association	SAG	1	$200	$150	$150	$150
BerKast	SAG	1	$400	$150	$150	$150
Berkeley Ballroom	SAG	10	"$5,562"	"$1,311"	"$1,311"	"$1,311"
Berkeley Bhangra Club	SAG	6	$500	$0	$0	$0
Berkeley Carillon Guild	SAG	10	"$1,270"	$530	$530	$530
Berkeley Chapter of the Society for Conservation Biology	SAG	1	"$1,000"	$150	$150	$150
Berkeley Chinese Students and Scholars Association	SAG	9	$800	$0	$0	$0
Berkeley College Republican	SAG	18	"$4,000"	"$2,040"	"$3,060"	"$3,060"
Berkeley Consulting	SAG	14	"$2,000"	$0	$0	$0
Berkeley Environmental Economics and Policy Students (BEEPS)	SAG	1	$20	$0	$0	$0
Berkeley Forum	SAG	2	$0	$0	$0	$0
Berkeley Group	SAG	11	"$2,050"	$918	$918	$918
Berkeley Investment Group	SAG	2	$600	$0	$0	$0
Berkeley Legal Studies Association	SAG	14	$610	$150	$150	$150
Berkeley National Organization for Women	SAG	15	"$1,400"	"$1,200"	"$1,200"	"$1,200"
Berkeley Organization for Animal Advocacy	SAG	14	$950	$918	$918	$918
Berkeley Undergraduate Sociology Association	SAG	6	$300	$150	$150	$150
Berkeley Women in Business	SAG	11	$200	$150	$150	$150
Bezerkeley	SAG	4	$927	$268	$500	$627
Bioengineering Honor Society (BioEHS)	SAG	11	$0	$0	$0	$0
Black Student Union	SAG	4	"$2,000"	$212	$212	$212
Black Students in Health Association	SAG	1	$160	$150	$150	$150
Blues at Berkeley	SAG	2	$320	$300	$300	$300
Cal Actuarial League	SAG	9	$300	$0	$0	$0
Cal Animage Alpha	SAG	3	$350	$350	$350	$350
Cal Berkeley Democrats	SAG	16	"$9,702"	"$4,656"	"$4,656"	"$4,656"
Cal Dragon Boat	SAG	9	"$2,000"	$0	$500	$500
Cal Hawai`i Club	SAG	27	"$2,000"	"$1,838"	"$1,838"	"$1,838"
Cal Hiking and Outdoor Society (CHAOS)	SAG	63	"$1,860"	$559	$559	$559
Cal in the Capital	SAG	36	"$2,200"	"$2,033"	"$2,033"	"$2,033"
Cal Institute of Transportation Engineers (ITE)	SAG	7	$20	$0	$0	$0
Cal Japan Club	SAG	6	$400	$0	$369	$369
Cal Pre-Vet Club	SAG	4	$700	$0	$300	$300
Cal Raijin Taiko	SAG	9	$500	$500	$500	$500
Cal Running Club	SAG	3	$40	$40	$40	$40
Cal Slam	SAG	10	"$3,000"	$255	$255	$255
Cal Student Assistance for Public Health	SAG	1	$500	$150	$150	$150
Cal Undergraduate Public Health Coalition	SAG	10	"$1,575"	"$1,448"	"$1,448"	"$1,448"
California Mock Trial	SAG	14	"$50,000"	"$4,492"	"$4,492"	"$5,091"
CalSol	SAG	16	$0	$0	$0	$0
Campus League of Puzzlers	SAG	1	$600	$150	$150	$150
Capital Investments at Berkeley	SAG	1	$150	$0	$0	$150
Catholic Students at Cal - Newman Hall	SAG	2	$500	$0	$300	$300
Chabad Jewish Student Group (CJSG)	SAG	5	"$2,000"	$160	$160	$160
Chinese Instrumental Society	SAG	1	$350	$150	$150	$150
Chinese People Union	SAG	10	"$3,372"	$995	$995	$995
Chinese Student Association	SAG	24	"$2,500"	$0	"$2,000"	"$2,000"
Christians United for Israel at Berkeley	SAG	1	$900	$150	$150	$150
Circle K International	SAG	19	"$19,746"	"$2,945"	"$2,945"	"$2,945"
CNMAT Users Group (CUG)	SAG	1	"$2,758"	$0	$0	$0
Cognitive Science Students Association	SAG	15	$500	$150	$150	$150
College Ski and Snowboard Club	SAG	15	$150	$0	$0	$0
Committee for Korea Studies	SAG	9	"$3,000"	$150	$150	$150
Common Cause/Democracy Matters of Berkeley	SAG	2	$135	$80	$80	$80
Computer Science Undergraduate Association	SAG	39	"$5,000"	"$1,607"	"$1,607"	"$1,607"
Conscious Living Collective	SAG	1	$131	$131	$131	$131
Conservation & Resource Studies Student Organization	SAG	4	$200	$136	$136	$136
Consult Your Community (CYC)	SAG	1	"$1,037"	$150	$150	$150
Cooking Club	SAG	6	$500	$446	$446	$446
Creative Applications to Life in Origami	SAG	4	$332	$332	$332	$892
Crossroads Christian Fellowship	SAG	5	$200	$167	$167	$167
Crosstalk	SAG	1	$500	$150	$150	$150
Cultural Connections of Berkeley	SAG	1	$680	$150	$150	$150
Curling Club at Berkeley	SAG	1	"$5,230"	$150	$150	$150
Danceworx	SAG	17	"$2,000"	"$1,755"	"$1,755"	"$1,755"
Danza In Xochitl In Cuicatl	SAG	1	"$1,500"	$150	$150	$150
DeCadence	SAG	14	"$1,500"	$668	$668	$668
Delta Phi Epsilon	SAG	11	$400	$0	$0	$0
Delta Sigma Pi	SAG	8	"$12,110"	"$1,188"	"$1,188"	"$1,188"
Derivatives Trading Group	SAG	1	"$5,854"	$150	$150	$150
Dil Se	SAG	5	"$1,500"	$629	$629	$629
Dwinelle Hall Breakers	SAG	1	"$1,531"	$150	$150	$150
East Asian General Member Association	SAG	1	$300	$0	$0	$0
East Asian Languages and Cultures Undergraduate Student Association	SAG	4	$200	$0	$0	$0
Education Undergraduates	SAG	7	$250	$250	$250	$250
Educational Opportunity Program Student Association	SAG	1	"$3,450"	$150	$150	$150
Eggster Organization	SAG	13	"$1,600"	"$1,600"	"$1,600"	"$1,600"
EGO	SAG	3	$850	$450	$450	$450
ElecTONIC	SAG	6	"$6,000"	$446	$446	$446
Enactus	SAG	2	$350	$300	$300	$300
Engineering Student Council	SAG	21	"$28,000"	"$27,096"	"$27,096"	"$27,096"
ENvision at Berkeley	SAG	2	$600	$250	$250	$250
Eritrean Student Association	SAG	1	"$1,000"	$150	$150	$150
eSports at Berkeley (Formerly Collegiate StarLeague at Berkeley)	SAG	2	$185	$185	$185	$185
Ethiopian Student Union	SAG	18	"$1,000"	"$1,000"	"$1,000"	"$1,000"
Fashion and Student Trends	SAG	2	$400	$300	$300	"$1,800"
Fei Tian Dancers	SAG	10	$400	$334	$334	$334
Fellowship in Christ Berkeley	SAG	8	$625	$268	$268	$268
Foresight Pre-Optometry Club	SAG	22	"$1,059"	$857	$857	$857
Formula SAE	SAG	1	$500	$0	$0	$0
Freshman Sophomore Business Club	SAG	12	$250	$0	$400	$400
Future Business Leaders of America - Phi Beta Lambda	SAG	9	"$1,400"	"$1,187"	"$1,187"	"$1,400"
Global China Connection Berkeley	SAG	2	$350	$275	$275	$275
Haas Business School Association	SAG	2	$0	$0	$0	$246
Healing Arts Collective	SAG	1	$978	$150	$150	$150
Hindu Students Council	SAG	6	"$5,000"	"$1,141"	"$1,141"	"$1,141"
Hong Kong Student Association	SAG	21	"$1,450"	$0	$440	$440
Human Rights of the Incarcerated Coalition @ Cal	SAG	1	$500	$150	$150	$150
Indian Students Association	SAG	10	"$7,470"	"$2,588"	"$2,588"	"$2,588"
Indus	SAG	25	"$12,000"	"$3,927"	"$7,000"	"$7,000"
International Association of Business Communicators	SAG	8	$957	$0	$0	$0
International Justice Mission	SAG	3	$250	$122	$122	$122
International Socialist Organization	SAG	1	$200	$98	$98	$98
International Student Fellowship	SAG	2	"$1,590"	$0	$0	$0
International Students' Advisory Committee	SAG	1	"$1,800"	$150	$150	$150
International Students Association at Berkeley (ISAB)	SAG	13	$921	$451	$451	$528
International Youth and Students for Social Equality	SAG	1	$450	$150	$150	$150
InterVarsity Christian Fellowship	SAG	15	"$3,800"	"$3,800"	"$3,800"	"$3,800"
Investment Banking Club	SAG	1	$385	$150	$150	$150
Iranian Student Alliance In America- ISAA	SAG	10	"$2,500"	$261	$261	$261
Iranian Students' Cultural Organization (ISCO)	SAG	17	"$3,000"	"$2,065"	"$2,065"	"$2,065"
Islamic Awareness	SAG	3	"$3,950"	$450	$450	$450
Italian International Students Association (IISA)	SAG	13	"$2,075"	"$1,124"	"$1,124"	"$1,124"
IU-Mien Student Union	SAG	7	"$8,323"	$506	$506	$506
J Street U at Berkeley	SAG	1	"$5,000"	$150	$150	$150
Jewish Student Union	SAG	35	"$87,210"	"$13,260"	"$13,260"	"$13,260"
Kairos Christian Fellowship	SAG	6	"$1,500"	$334	$334	$334
Kairos Society	SAG	2	$500	$300	$300	$300
Kappa Gamma Delta	SAG	11	"$1,100"	"$1,100"	"$1,100"	"$1,100"
Klesis	SAG	2	"$3,800"	$300	$300	$300
Koinonia Campus Fellowship	SAG	9	"$2,000"	$696	$696	$696
Korea Campus Crusade for Christ	SAG	3	$800	$0	$0	$0
Korean American Students Association (KASA)	SAG	32	"$5,000"	"$4,642"	"$4,642"	"$4,642"
Korean Chamber Ensemble	SAG	3	$250	$250	$250	$250
Korean Student Organizations (KSO)	SAG	1	"$1,695"	$274	$274	$274
Korean Undergraduate Networking Association (KUNA)	SAG	6	"$3,000"	$447	$447	$881
Korean-American Engineers and Scientists Association	SAG	2	$200	$0	$0	$0
K-Popular	SAG	3	$500	$0	$0	$0
Latino Pre-Law Society	SAG	11	"$1,200"	"$1,200"	"$1,200"	"$1,200"
Lebanese Student Association at Berkeley	SAG	1	$500	$150	$150	$150
Lindy on Sproul	SAG	3	$692	$450	$450	$450
LiNK at Cal	SAG	9	$700	$697	$697	$697
Logos	SAG	1	$250	$150	$150	$150
Malaria No More	SAG	1	$220	$150	$150	$150
Mango Raasi	SAG	2	$180	$180	$180	$180
Mariachi Luz de Oro	SAG	2	"$2,500"	$300	$300	$300
Market-Inc.	SAG	1	$671	$150	$150	$150
MCBcDNA	SAG	2	$250	$215	$215	$215
Mixed Student Union	SAG	17	"$1,000"	$982	$982	$982
Movement	SAG	13	"$3,100"	"$3,100"	"$3,100"	"$3,100"
Multi-Ethnic Student House	SAG	1	$415	$150	$150	$150
Music Connection	SAG	5	$200	$0	$0	$0
Muslim Student Association	SAG	27	"$27,332"	"$9,562"	"$9,562"	"$9,562"
Nerdfighters of Berkeley	SAG	1	$300	$140	$140	$140
Net Impact Berkeley	SAG	12	$0	$0	$0	$0
Nigerian Student Asocciation	SAG	1	$750	$150	$150	$150
Nikkei Student Union	SAG	12	"$3,255"	"$2,312"	"$2,312"	"$2,312"
Oakland Community Builders	SAG	1	"$2,340"	$150	$150	$150
Olive Tree Initiative	SAG	3	"$2,000"	$625	$625	$625
Omicron Delta Epsilon	SAG	7	$200	$50	$50	$50
Open University	SAG	1	"$1,500"	$150	$150	$150
Oratory at Berkeley	SAG	2	$210	$150	$210	$210
Organization of African Students at Berkeley	SAG	1	"$1,220"	$150	$150	$150
"out in Science, Technology, Engineering, and Mathematics (oSTEM)"	SAG	3	"$17,000"	$450	$450	$450
Pakistani Student Association	SAG	10	"$1,250"	"$1,250"	"$1,250"	"$2,145"
Partnership for Pre-Professional Pilipinos	SAG	13	"$1,500"	$889	$889	$889
PartySafe@Cal	SAG	1	$732	$150	$150	$150
Personal Finance Club	SAG	1	$210	$150	$150	$150
Phi Alpha Delta Pre-Law Fraternity	SAG	5	$300	$300	$300	$300
Phi Alpha Theta	SAG	9	$855	$647	$647	$647
Phi Chi	SAG	3	$250	$250	$250	$250
Phi Gamma Nu Business Fraternity	SAG	3	$500	$31	$31	$31
Phi Sigma Pi National Honors Fraternity	SAG	12	$750	$617	$617	$617
Pi Sigma Epsilon (PSE)	SAG	1	"$1,140"	$150	$150	$150
Pilipino American Alliance (PAA)	SAG	23	"$5,335"	"$2,832"	"$5,335"	"$6,815"
Pilipino Association for Health Careers	SAG	21	"$2,000"	"$2,000"	"$2,000"	"$3,598"
"Pilipino Association of Scientists, Architects, and Engineers (PASAE)"	SAG	25	$0	$0	$0	$0
Pokemon Club at Cal	SAG	1	$65	$65	$65	$65
Pre-Dental Society	SAG	31	$700	$86	$86	$86
Pre-Health Society (formerly known as Asian American Health Society)	SAG	7	$800	$749	$749	$749
Pre-Med Asian Pacific American Medical Student Association (APAMSA)	SAG	1	$795	$150	$150	$150
Pre-Nursing Society	SAG	3	$50	$50	$50	$50
Pre-Pharmacy Informational Learning and Leadership Society	SAG	13	"$2,000"	"$1,969"	"$1,969"	"$1,969"
ProActive Wellness (PAW)	SAG	1	$265	$150	$150	$150
Quidditch League at Berkeley	SAG	1	$150	$150	$150	$150
Quiz Bowl	SAG	18	"$3,000"	$0	$0	$0
Ra-On	SAG	3	"$2,540"	$550	$550	$550
React To Film	SAG	2	"$1,492"	$300	$300	$300
Rubik's Cube Club at Berkeley	SAG	2	$200	$200	$200	$200
Russian Club (RSA)	SAG	10	$400	$400	$400	$400
SACNAS at Berkeley: Undergraduate Chapter	SAG	1	"$1,000"	$150	$150	$150
Salsa Dance	SAG	3	$280	$280	$280	$280
Sigma Alpha Nu	SAG	6	$100	$0	$0	$0
Sigma Eta Pi	SAG	2	$150	$120	$120	$120
Sikh Student Association	SAG	8	"$2,700"	$714	$714	$714
Singapore Malaysia Student Association	SAG	6	$380	$0	$380	$380
Social Media Club at Berkeley	SAG	1	$250	$150	$150	$150
Society of Asian Scientists and Engineers (SASE)	SAG	2	$200	$150	$150	$150
Society of Women in Science	SAG	1	"$1,010"	$150	$150	$150
Sociological Research Symposium Committee	SAG	1	$500	$150	$150	$150
Speech and Debate at Berkeley	SAG	4	"$5,491"	$212	"$1,820"	"$1,820"
Strait Talk	SAG	6	$805	$805	$805	"$1,696"
Student Commuters at Cal	SAG	6	$171	$171	$171	$171
Student Human Resource Association	SAG	2	$72	$72	$72	$72
Student Society for Stem Cell Research	SAG	1	"$1,500"	$150	$150	$150
Students for Hip-hop	SAG	13	"$3,537"	"$3,329"	"$3,329"	"$3,329"
Students for Integrative Medicine	SAG	4	$200	$167	$167	$167
Students for Justice in Palestine	SAG	8	"$2,000"	$482	$482	$482
Students for Liberty	SAG	5	$700	$374	$374	$374
Students for Sensible Drug Policy	SAG	1	$825	$150	$150	$150
Surfing Club at Berkeley	SAG	2	$592	$300	$300	$300
Synesthesia Association at Berkeley	SAG	1	$140	$140	$140	$140
Taiwanese American Student Association (TASA)	SAG	17	"$1,800"	"$1,505"	"$1,505"	"$2,132"
Taiwanese Student Association (TSA)	SAG	17	"$3,135"	"$1,616"	"$1,616"	"$1,616"
TBD Comedy	SAG	2	$250	$250	$250	$250
Tennis at Cal	SAG	8	$200	$0	$0	$0
Theatre Rice	SAG	14	"$4,520"	"$3,007"	"$3,007"	"$3,007"
THINK at Berkeley	SAG	1	$500	$150	$150	$150
Thrive Dance Company	SAG	2	$800	$300	$300	$300
Toxicology Student Association	SAG	3	$600	$205	$205	$205
Tzu Chi Compassion Relief Organization	SAG	6	$400	$328	$328	$328
U.S.E.U. Union Salvadorena de Estudiantes Universitarios	SAG	1	"$1,200"	$150	$150	$150
UC Berkeley Jazz Ensembles	SAG	27	"$4,000"	$530	$530	$530
UC Berkeley Men's Ice Hockey	SAG	2	"$1,500"	$300	$300	$300
UC Berkeley Model United Nations	SAG	21	"$15,000"	"$6,747"	"$6,747"	"$6,747"
UC Berkeley Steel Bridge Team	SAG	1	$200	$200	$200	$200
Undergraduate Finance Association | Undergraduate Management Consu	SAG	6	"$1,200"	$0	$0	$0
Undergraduate Marketing Association	SAG	17	$600	$600	$600	$600
Understanding Physics	SAG	1	$375	$150	$150	$150
University of California Rally Committee	SAG	113	"$66,635"	"$36,200"	"$36,200"	"$36,200"
Voyager Consulting	SAG	2	$500	$300	$300	$300
Women's Club Lacrosse	SAG	1	"$1,000"	$150	$150	$150
Accountability and Transparency at Berkeley	SISG	1	$874	$250	$250	$250
"Alpha Phi Alpha Fraternity, Inc."	SISG	11	"$2,000"	"$1,935"	"$1,935"	"$1,935"
Alternative Breaks	SISG	11	"$45,000"	"$1,202"	"$1,202"	"$1,202"
American Red Cross at Cal	SISG	9	"$5,857"	"$2,512"	"$2,512"	"$2,512"
Amnesty International	SISG	33	"$1,650"	$987	$987	$987
Asian American Pacific Islander Health Research Group	SISG	1	$824	$250	$250	$250
Autism Speaks U at Berkeley	SISG	3	"$1,000"	$0	$450	$450
BareAbundance	SISG	2	$300	$0	$300	$300
Bay Area Environmentally Aware Consulting Network (BEACN)	SISG	6	$640	$0	$0	$0
BearEMS	SISG	1	"$2,000"	$250	$250	$250
Bears For Elder Welfare	SISG	2	$195	$195	$195	$195
Berkeley Cambodian Student Association	SISG	15	$200	$0	$0	$0
Berkeley City College Service Community	SISG	2	$280	$280	$280	$280
Berkeley Engineers and Mentors (BEAM)	SISG	5	$800	$250	$250	$250
Berkeley Project	SISG	7	"$1,611"	"$1,607"	"$1,607"	"$1,607"
Berkeley Volunteer Income Tax Assistance	SISG	1	"$12,180"	$250	$250	$250
Best Buddies	SISG	7	$400	$400	$400	$400
Black Recruitment and Retention Center	SISG	31	"$43,165"	"$43,165"	"$43,165"	"$43,165"
"Blueprint, Technologies for Non-Profits"	SISG	2	"$2,633"	$500	$500	$500
bridges Multicultural Resource Center	SISG	17	"$15,000"	"$15,000"	"$15,000"	"$15,000"
Cal Camp	SISG	65	"$20,240"	"$14,823"	"$14,823"	"$14,823"
Cal Community Music	SISG	29	$400	$250	$250	$250
Cal Corps Public Service Center: Student Service Leaders Training and G	SISG	45	"$65,000"	"$35,879"	"$35,879"	"$35,879"
Cal Facilitation Team	SISG	2	"$2,818"	$500	$500	$500
Cal in Local Government	SISG	6	"$2,000"	"$1,754"	"$1,754"	"$1,754"
Cal Q&A	SISG	5	$800	$773	$773	"$1,845"
Cal Scholars Chapter	SISG	1	$200	$200	$200	$200
Cal Veterans Group	SISG	5	"$9,710"	"$2,574"	"$2,574"	"$2,574"
CALPIRG	SISG	10	"$1,199"	$150	$150	$150
"Camp Kesem, Berkeley"	SISG	1	"$1,000"	$250	$250	$250
Camp WOW (Week of Wilderness)	SISG	4	"$1,745"	$250	$250	$250
Chicano/a Latino/a Architectural Student Association	SISG	1	$500	$150	$150	$150
Chicanos/Latinos in Health Education	SISG	24	"$2,350"	"$2,238"	"$2,238"	"$2,238"
Conflict Free Campus Initiative at Berkeley	SISG	1	$425	$0	$0	$0
Creative Residencies for Emerging Artists Teaching Empowerment (CRE	SISG	1	"$1,732"	$383	$383	$383
CS KickStart	SISG	2	$0	$0	$0	$0
Democratic Education at Cal (DeCal)	SISG	31	"$5,000"	"$5,000"	"$5,000"	"$5,000"
Disabled Students' Union	SISG	9	"$5,000"	"$1,734"	"$1,734"	"$1,734"
Drawn to Scale	SISG	3	$250	$230	$230	$230
DULCE (Diabetes Unidos Lograremos Controlar Esta Enfermedad)	SISG	6	"$1,000"	$485	$485	$485
Embrace - the Berkeley Chapter	SISG	2	$120	$120	$120	$120
Empathy FX International	SISG	1	"$1,076"	$619	$619	$850
Engineering World Health	SISG	1	"$4,000"	$0	$0	$0
EthiCAL Apparel	SISG	4.5	$800	$250	$250	$250
Expanding Your Horizons at Berkeley	SISG	2	"$5,000"	$0	$0	$0
Feeding Forward	SISG	2	"$2,500"	$250	$500	$500
FeelGood Berkeley	SISG	6	$819	$658	$658	$658
FIMRC	SISG	1	$100	$0	$0	$0
Gamma Zeta Alpha	SISG	6	"$1,500"	"$1,096"	"$1,096"	"$1,096"
Gates Millennium Scholars Association	SISG	7	$860	$860	$860	$860
Get On The Bus DeCal	SISG	1	"$8,000"	$250	$250	$250
GIANT Filmmakers	SISG	9	"$3,460"	"$1,461"	"$1,461"	"$1,461"
Global Medical Brigades	SISG	5	$350	$267	$267	$267
Grant A Wish at Berkeley	SISG	1	$200	$200	$200	$200
Habitat for Humanity	SISG	13	"$2,000"	"$1,974"	"$1,974"	"$1,974"
Health and Meidcal Apprenticeship Program	SISG	29	"$24,000"	"$13,158"	"$13,158"	"$13,158"
Hermanas Unidas	SISG	8	$906	$831	$831	$831
Hermanos Unidos	SISG	8	"$6,000"	$0	$0	$0
Hmong Student Association at Berkeley	SISG	6	"$1,200"	$55	"$1,127"	"$1,127"
Inside the Living Room	SISG	4	$350	$0	$250	$250
"La Unidad Latina, Lambda Upsilon Lambda Fraternity, Inc"	SISG	2	$350	$0	$0	$0
Labor Coach Program	SISG	3	"$1,000"	$750	$750	$750
Lambda Theta Alpha	SISG	7	"$6,670"	"$1,117"	"$1,117"	"$1,117"
"Lambda Theta Nu Sorority, Incorporated"	SISG	4	"$2,022"	$250	$250	$250
"Lambda Theta Phi, Latin Fraternity Inc."	SISG	7	"$4,165"	"$1,224"	"$1,224"	"$1,224"
Laotian American Student Representative	SISG	15	"$1,100"	$514	$514	$514
Laundry Love Project	SISG	2	"$1,500"	$500	$500	$500
Magnolia Project	SISG	7	"$3,000"	$905	$905	$905
MEDLIFE	SISG	3	$250	$170	$170	$170
MEND	SISG	2	$320	$150	$150	$150
Microfinance at Berkeley	SISG	2	$190	$190	$190	$190
Movimiento Estudiantil Chicano/Xcana de Aztlan	SISG	3	"$1,000"	$450	$450	$450
National Council of Negro Women	SISG	7	"$2,000"	"$2,000"	"$2,000"	"$3,204"
Native American Recruitment and Retention Center	SISG	21	"$19,925"	"$11,090"	"$11,090"	"$11,090"
Oakland Asian Student Educational Services (OASES)	SISG	11	"$2,290"	$921	$921	$921
Omega Phi Beta Sorority Inc. Beta Mu Chapter	SISG	3	"$3,500"	$0	$750	$750
Open Computing Facility	SISG	24	"$60,515"	"$21,692"	"$21,692"	"$21,692"
Pacific Islanders at Cal	SISG	6	"$2,865"	"$1,017"	"$1,017"	"$1,017"
PATHS Mentoring Program	SISG	2	$150	$150	$150	$150
Patient Advocacy Student Group	SISG	1	$250	$250	$250	$250
Paws and Claws of Berkeley	SISG	2	$250	$0	$0	$0
People Eliminating Resource Scarcity in Support of Teachers (PERSIST)	SISG	1	"$1,409"	$250	$250	$250
People's Test Preparation Services	SISG	17	"$5,178"	"$4,649"	"$4,649"	"$4,649"
Phi Delta Epsilon	SISG	6	"$1,121"	"$1,041"	"$1,041"	"$1,041"
Pilipino Academic Student Services (PASS)	SISG	29	"$25,950"	"$23,793"	"$23,793"	"$23,793"
Project Nutrition	SISG	1	$777	$250	$250	$250
Project RISHI	SISG	6	"$1,100"	$633	$633	$633
Project SMILE (Spreading Multiculturalism and Inspiring Leadership thro	SISG	5	"$3,300"	"$2,356"	"$2,356"	"$2,356"
Project Vision	SISG	7	$993	$428	$428	$428
Prytanean Women's Honor Society	SISG	2	$100	$70	$70	$70
Queer Alliance and Resource Center	SISG	46	"$25,000"	"$13,243"	"$13,243"	"$13,243"
Queer Straight Alliance	SISG	6	$950	$386	$386	$386
Raza Recruitment and Retention Center	SISG	36	"$70,000"	"$43,721"	"$43,721"	"$43,721"
REACH! Asian/Pacific Islander Recruitment and Retention Center	SISG	18	"$25,000"	"$15,959"	"$15,959"	"$15,959"
Re-entry Transfer Student Association	SISG	16	"$1,875"	"$1,143"	"$1,143"	"$1,143"
Renters' Legal Assistance	SISG	31	"$4,000"	"$4,000"	"$4,000"	"$4,000"
Rising Immigrant Scholars through Education	SISG	5	"$3,000"	$153	$153	$653
Rotaract Club	SISG	9	"$7,000"	"$1,856"	"$1,856"	"$1,856"
Sage Mentorship Project	SISG	1	$250	$150	$150	$150
Seed of Health	SISG	2	"$1,000"	$0	$0	$0
Service Network at Berkeley	SISG	2	"$1,790"	"$1,528"	"$1,528"	"$1,528"
"Sigma Gamma Rho Sorority, Incorporated"	SISG	1	$500	$250	$250	$250
"Sigma Pi Alpha Sorority, Inc. - Alpha Chapter"	SISG	5	$875	$714	$714	$714
Southeast Asian Mentorship (SEAM)	SISG	7	"$2,000"	"$1,455"	"$1,455"	"$1,455"
Southeast Asian Prison Outreach Project (SEAPOP)	SISG	3	$285	$285	$285	$285
Southeast Asian Student Coalition	SISG	13	"$3,500"	"$2,892"	"$2,892"	"$4,923"
Spring Foundation	SISG	2	$800	$500	$500	$500
Stop the Traffick	SISG	5	$750	$466	$466	$466
Student National Medical Association-Minority Association of Premed Stu	SISG	2	$350	$95	$95	$95
Student Parent Association for Recruitment and Retention	SISG	14	"$2,500"	"$1,941"	"$3,417"	"$3,417"
Student-to-Student Peer Couseling	SISG	23	"$1,700"	"$1,700"	"$1,700"	"$1,700"
Suitcase Clinic	SISG	15	"$5,000"	"$2,396"	"$2,396"	"$2,396"
Supporting Peers in Laidback Listening (SPILL)	SISG	4	$500	$0	$450	$450
Take Back the Night	SISG	11	$600	$306	$306	$306
Teach In Prison	SISG	4	$600	$250	$400	$400
Team HBV	SISG	7	$857	$754	$754	$754
Theater for Charity	SISG	9	"$2,420"	"$1,598"	"$1,598"	"$1,598"
TRENZA	SISG	15	"$1,600"	"$1,600"	"$1,600"	"$1,600"
UNICEF at Cal	SISG	11	$980	$803	$803	$803
Universal Love and Peace (ULAP)	SISG	3	"$2,000"	$750	$750	$750
Vietnamese Student Association	SISG	22	"$5,500"	"$5,118"	"$5,118"	"$5,118"
Volunteer Health Interpreters Organization	SISG	8	"$1,000"	$816	$816	$816
Volunteers Around the World- UC Berkeley	SISG	3	"$1,500"	$750	$750	$750
Volunteers For Medical Outreach	SISG	6	"$3,942"	$703	$703	$703
WonderWorks	SISG	3	$600	$0	$247	$247
World Literacy Project	SISG	2	$200	$200	$200	$200
Xinaxtli	SISG	42	"$16,030"	"$2,812"	"$2,812"	"$2,812"
You Mean More	SISG	3	$600	$600	$600	$600
Young Queers United for Empowerment	SISG	6	"$1,695"	$240	$900	$900
Youth Empowerment Program	SISG	2	"$1,664"	$500	$500	$500
Youth Support Program	SISG	18	$400	$400	$400	$400
Academic Affairs Vice President	GOVT			"$10,000"	"$10,000"	"$10,000"
Attorney General	GOVT			"$1,000"	"$1,000"	"$1,000"
Elections Council	GOVT			"$30,000"	"$30,000"	"$30,000"
Executive Vice President	GOVT			"$10,000"	"$10,000"	"$10,000"
External Affairs Vice President	GOVT			"$10,000"	"$10,000"	"$10,000"
Finance Officer	GOVT			"$1,500"	"$1,500"	"$1,500"
Judicial Council	GOVT			$730	$730	$730
President	GOVT			"$10,000"	"$10,000"	"$10,000"
Secretariat	GOVT			"$64,000"	"$64,000"	"$64,000"
Senate Only	GOVT			"$7,000"	"$7,000"	"$7,000"
Student Advocate	GOVT			"$10,000"	"$10,000"	"$10,000"
Webmaster	GOVT			"$1,000"	"$1,000"	"$1,000"
Allocation to the Graduate Assembly	GRAD			"$410,660.33"	"$410,660.33"	"$410,660"
GRAD SUB-TOTAL				"$410,660.33"	"$410,660.33"	"$410,660.33"
OPERATIONS						
ASUC Archives	OPS			"$4,000"	"$4,000"	"$4,000"
Attorney's Fees	OPS			"$60,000"	"$60,000"	"$60,000"
Audit	OPS			"$15,000"	"$15,000"	"$15,000"
CNS Internet Operations Fee	OPS			"$13,257"	"$13,257"	"$13,257"
Publication Center	OPS			"$4,500"	"$4,500"	"$4,500"
UC Student Association	OPS			"$32,027"	"$32,027"	"$32,027"
Academic Opportunity Fund	PRO			"$10,000"	"$10,000"	"$10,000"
ASUC Fund for Intellectual Community	PRO			"$5,000"	"$5,000"	"$5,000"
ASUC Lobby Corps	PRO			"$17,000"	"$17,000"	"$17,000"
ASUC Student Legal Clinic	PRO			"$3,596"	"$3,596"	"$3,596"
ASUC SUPERB	PRO			"$127,500"	"$127,500"	"$127,500"
ASUC Sustainability Team	PRO			"$1,530"	"$1,530"	"$1,530"
ASUC Textbook Scholarship	PRO			$0	"$2,000"	"$2,000"
Cal Day Concert	PRO			"$10,000"	"$10,000"	"$10,000"
CAL Housing Commission	PRO			"$2,500"	"$2,500"	"$2,500"
Dance Marathon	PRO			"$4,700"	"$4,700"	"$4,700"
Disability Accomodation Fund	PRO			"$8,000"	"$8,000"	"$8,000"
Educational Enhancement Fund	PRO			"$3,000"	"$3,000"	"$3,000"
Executive Officer Leadership Institute	PRO			"$3,500"	"$3,500"	"$3,500"
Greek Opportunity Fund	PRO			"$10,000"	"$10,000"	"$10,000"
Innovative Entertainment	PRO			$150	$150	"$1,000"
Innovative Design	PRO			"$4,000"	"$4,000"	"$4,000"
Multicultural Fund	PRO			"$5,000"	"$5,000"	"$5,000"
Outstanding Student Recognition Program	PRO			"$1,250"	"$1,250"	"$1,250"
Perspectives	PRO			"$1,900"	"$1,900"	"$1,900"
Public Service Fund	PRO			"$5,000"	"$5,000"	"$5,000"
Spring Welcome Week	PRO			"$2,727"	"$2,727"	"$2,727"
Student Initiative Fund/Bears Breaking Boundaries	PRO			"$15,000"	"$15,000"	"$15,000"
Undergraduate Graduate Mentorship Program	PRO			"$1,705"	"$1,705"	"$1,705"
Voter Registration	PRO			"$1,500"	"$1,500"	"$1,500"
Senate Contingency			"$24,000"	"$24,000"	"$40,000"
Space Reversation Fund			"$33,333"	"$33,333"	"$33,333"	
Legal Defense Fund			"$16,500"	"$16,500"	"$16,500"