GROUP	TYPE (YEAR)	FUNDING REQUEST	CFO	FINANCE COMMITTEE	FINAL ALLOCATION
Al-Bayan	PUB (15)	"$1,200.00"	"$1,200.00"	"$1,200.00"	"$1,200.00"
BARE Magazine	PUB (9)	"$4,600.00"	"$1,300.00"	"$3,940.00"	"$3,940.00"
Bears Beyond Bars	PUB (1)	$100.00	$100.00	$100.00	$100.00
Berkeley Fiction Review	PUB (32)	"$3,000.00"	$800.00	"$1,300.00"	"$1,300.00"
Berkeley Poetry Review	PUB (21)	"$2,500.00"	"$1,500.00"	"$2,500.00"	"$2,500.00"
Berkeley Political Review	PUB (14)	"$6,000.00"	"$5,000.00"	"$5,000.00"	"$5,000.00"
Berkeley Science Review	PUB (15)	"$2,500.00"	"$2,100.00"	"$2,100.00"	"$2,100.00"
Blue and Gold Yearbook	PUB (2)	"$1,500.00"	$900.00	$900.00	$900.00
Cal Literature and Arts Magazine	PUB (18)	"$1,500.00"	"$1,400.00"	"$1,400.00"	"$1,400.00"
Caliber Magazine	PUB (6)	"$8,180.00"	"$1,700.00"	"$7,000.00"	"$7,000.00"
CalTV	PUB (11)	"$4,000.00"	"$3,000.00"	"$3,000.00"	"$3,000.00"
Chévere	PUB (1)	$700.00	$700.00	$700.00	$700.00
Clio's Scroll	PUB (16)	"$1,100.00"	"$1,100.00"	"$1,100.00"	"$1,100.00"
Han Sori at Berkeley	PUB (2)	"$1,250.00"	$900.00	$900.00	$900.00
hardboiled newsmagazine	PUB (19)	"$4,200.00"	"$4,200.00"	"$4,200.00"	"$4,200.00"
Insight at Berkeley	PUB (1)	$650.00	$650.00	$650.00	$650.00
Intercollegiate Finance Journal at Berkeley	PUB (1)	$300.00	$300.00	$300.00	$300.00
International Youth and Students for Social Equality Publications Group	PUB (3)	$800.00	$800.00	$800.00	$800.00
Maganda Magazine	PUB (26)	"$2,300.00"	"$1,800.00"	"$1,800.00"	"$1,800.00"
Morning Sign Out	PUB (1)	$700.00	$700.00	$700.00	$700.00
Perspective Magazine	PUB (19)	"$5,000.00"	"$2,200.00"	"$2,500.00"	"$2,500.00"
Spoon University at Berkeley	PUB (2)	$900.00	$900.00	$900.00	$900.00
Technology Review at Berkeley	PUB (2)	$400.00	$400.00	$400.00	$400.00
The B-Side	PUB (2)	$900.00	$300.00	$300.00	$300.00
The Folio English Academic Journal	PUB (4)	$800.00	$800.00	$800.00	$800.00
The Heuristic Squelch	PUB (19)	"$8,000.00"	"$7,000.00"	"$7,000.00"	"$7,000.00"
The Public Health Advocate	PUB (11)	$500.00	$500.00	$500.00	$500.00
The Smart Ass	PUB (17)	"$4,000.00"	"$3,000.00"	"$3,000.00"	"$3,000.00"
To an Unknown God	PUB (7)	"$3,000.00"	"$2,800.00"	"$2,800.00"	"$2,800.00"
Undergraduate Journal of Classics at Berkeley	PUB (1)	$700.00	$700.00	$700.00	$700.00
Undergraduate Journal of Psychology at Berkeley	PUB (4)	$600.00	$600.00	$600.00	$600.00
[make]new	SAG (2)	$600.00	$500.00	$500.00	$500.00
Abba Modern	SAG (4)	$900.00	$600.00	$600.00	$600.00
acts2fellowship	SAG (14)	"$4,990.00"	"$3,000.00"	"$3,000.00"	"$3,000.00"
Afghan Student Association	SAG (7)	"$1,200.00"	$600.00	$600.00	$600.00
AFX Dance	SAG (3)	$500.00	$500.00	$500.00	$500.00
Alpha Epsilon Zeta	SAG (11)	"$3,500.00"	"$1,000.00"	"$1,600.00"	"$1,600.00"
Alpha Kappa Psi	SAG (5)	"$2,500.00"	$800.00	$800.00	$800.00
Alpha Phi Omega	SAG (30)	"$4,000.00"	"$4,000.00"	"$4,000.00"	"$4,000.00"
Alumni of Ecole Polytechnique at Berkeley	SAG (1)	$400.00	$400.00	$400.00	$400.00
Ambience	SAG (3)	$0.00	$0.00	$0.00	$0.00
American Advertising Federation	SAG (1)	$600.00	$400.00	$400.00	$400.00
American Institute of Architecture Students	SAG (7)	$0.00	$0.00	$0.00	$0.00
American Medical Student Association	SAG (17)	"$2,500.00"	$500.00	$500.00	$500.00
American Medical Women's Association	SAG (2)	$500.00	$500.00	$500.00	$500.00
American Parliamentary Debate Society of Berkeley	SAG (4)	"$6,000.00"	$500.00	$500.00	$500.00
Arab Student Union	SAG (5)	$900.00	$500.00	$500.00	$500.00
Argentine Tango Club of Berkeley	SAG (5)	"$1,000.00"	$800.00	$800.00	$800.00
Armenian Student Association	SAG (33)	"$2,600.00"	"$1,700.00"	"$1,700.00"	"$1,700.00"
Ascend	SAG (7)	"$1,500.00"	$300.00	$300.00	$300.00
Asha for Education	SAG (11)	"$3,000.00"	"$1,000.00"	"$1,000.00"	"$1,000.00"
Asian American Association	SAG (18)	"$12,000.00"	"$7,600.00"	"$7,600.00"	"$7,600.00"
Asian American Christian Fellowship	SAG (2)	$500.00	$500.00	$500.00	$500.00
Association for Muslim Professional Development	SAG (9)	"$2,400.00"	"$1,100.00"	"$1,100.00"	"$1,100.00"
Association of Chinese Entrepreneurs	SAG (2)	$500.00	$500.00	$500.00	$500.00
Association of Psychology Undergraduates	SAG (15)	$400.00	$220.00	$220.00	$220.00
Ballet Company at Berkeley	SAG (4)	$950.00	$400.00	$400.00	$400.00
Ballet Folklorico Reflejos de Mexico	SAG (3)	$600.00	$500.00	$500.00	$500.00
"BAMN - Coalition to Defend Affirmative Action, Integration, and Immigrant Rights and Fight for Equality By Any Means N"	SAG (17)	"$4,900.00"	"$2,700.00"	"$2,700.00"	"$2,700.00"
Berkast	SAG (2)	$0.00	$0.00	$0.00	$0.00
Berkeley Business Society	SAG (9)	"$1,500.00"	$750.00	$750.00	$750.00
Berkeley Carillon Guild	SAG (12)	$500.00	$220.00	$220.00	$220.00
Berkeley Chinese Students and Scholars Association	SAG (10)	"$2,000.00"	"$1,200.00"	"$1,200.00"	"$1,200.00"
Berkeley College Republicans	SAG (20)	"$9,000.00"	"$2,700.00"	"$3,300.00"	"$3,300.00"
Berkeley Indonesian Student Association	SAG (1)	$150.00	$150.00	$150.00	$150.00
Berkeley Model United Nations Conference	SAG (23)	$0.00	$0.00	$0.00	$0.00
Berkeley New Music Project	SAG (1)	$400.00	$400.00	$400.00	$400.00
Berkeley Opinion	SAG (2)	$650.00	$500.00	$500.00	$500.00
Berkeley Organization for Animal Advocacy	SAG (16)	"$5,500.00"	$550.00	"$1,100.00"	"$1,100.00"
Berkeley Women in Business	SAG (13)	"$2,000.00"	$300.00	$300.00	$300.00
Biological Artistic Design	SAG (1)	$500.00	$400.00	$400.00	$400.00
Black Student Union	SAG (6)	"$1,000.00"	"$1,000.00"	"$1,000.00"	"$1,000.00"
Burma Association at Berkeley	SAG (1)	$400.00	$400.00	$400.00	$400.00
Business Careers in Entertainment Club	SAG (2)	$500.00	$500.00	$500.00	$500.00
Cal Actuarial League	SAG (11)	$500.00	$400.00	$400.00	$400.00
Cal Animage Alpha	SAG (5)	$500.00	$270.00	$270.00	$270.00
Cal Berkeley Democrats	SAG (18)	"$10,000.00"	"$2,800.00"	"$3,600.00"	"$3,600.00"
Cal Dragon Boat	SAG (11)	"$1,500.00"	"$1,000.00"	"$1,500.00"	"$1,500.00"
Cal Hawaii Club	SAG (28)	"$1,800.00"	"$1,800.00"	"$1,800.00"	"$1,800.00"
Cal Hiking and Outdoor Society	SAG (66)	"$2,000.00"	$960.00	"$1,500.00"	"$1,500.00"
Cal in the Capital	SAG (38)	"$2,000.00"	$900.00	$900.00	$900.00
Cal Japan Club	SAG (8)	$500.00	$400.00	$400.00	$400.00
Cal Performances Student Ambassadors for the Arts	SAG (1)	$400.00	$400.00	$400.00	$400.00
Cal Pre-Vet Club	SAG (6)	$300.00	$210.00	$210.00	$210.00
Cal Taiko	SAG (11)	"$4,200.00"	"$2,700.00"	"$2,700.00"	"$2,700.00"
Cal Undergraduate Public Health Coalition	SAG (12)	$550.00	$550.00	$550.00	$550.00
CalGreek Programming Council	SAG (2)	$400.00	$400.00	$400.00	$400.00
California Mock Trial	SAG (16)	"$50,000.00"	"$20,000.00"	"$17,500.00"	"$17,500.00"
Californium Brewing and Winemaking	SAG (2)	$480.00	$480.00	$480.00	$480.00
CalSLAM	SAG (12)	$500.00	$500.00	$500.00	$500.00
Catholic Students at Cal-Newman Hall	SAG (4)	$500.00	$350.00	$350.00	$350.00
Channel University	SAG (1)	$400.00	$400.00	$400.00	$400.00
China Scholarship Council at Berkeley	SAG (1)	$400.00	$400.00	$400.00	$400.00
Chinese A Cappella at Berkeley	SAG (2)	$500.00	$500.00	$500.00	$500.00
Chinese People Union	SAG (12)	"$2,500.00"	$830.00	"$1,300.00"	"$1,300.00"
Chinese Student Association	SAG (26)	"$4,000.00"	"$3,000.00"	"$3,000.00"	"$3,000.00"
Christian Medical and Dental Associations Chapter at Berkeley	SAG (3)	$170.00	$170.00	$170.00	$170.00
Chun Jin Ahm	SAG (2)	$455.00	$455.00	$455.00	$455.00
Circle K International	SAG (21)	"$20,000.00"	"$3,500.00"	"$3,500.00"	"$3,500.00"
CNMAT Users Group	SAG (1)	$500.00	$400.00	$400.00	$400.00
Cognitive Science Students Association	SAG (17)	$500.00	$500.00	$500.00	$500.00
Colombians at Berkeley	SAG (1)	$400.00	$400.00	$400.00	$400.00
Committee for Korea Studies	SAG (11)	"$1,500.00"	$500.00	$500.00	$500.00
Common Cause/Democracy Matters of Berkeley	SAG (4)	$450.00	$235.00	$235.00	$235.00
Computer Science Undergraduate Association	SAG (41)	"$1,700.00"	"$1,700.00"	"$1,700.00"	"$1,700.00"
Conservation & Resource Studies Student Organization	SAG (6)	"$1,000.00"	$350.00	$350.00	$350.00
Consulting Club at Berkeley	SAG (1)	$400.00	$400.00	$400.00	$400.00
Creative Marketing Group	SAG (3)	"$1,200.00"	$500.00	$500.00	$500.00
Curling Club at Berkeley	SAG (3)	"$1,500.00"	$500.00	$500.00	$500.00
D1abears	SAG (1)	$400.00	$400.00	$400.00	$400.00
Danceworx	SAG (19)	"$2,500.00"	"$1,600.00"	"$2,000.00"	"$2,000.00"
DeCadence A Cappella	SAG (16)	"$5,008.00"	$700.00	$700.00	$700.00
Delta Phi Epsilon Co-Ed Professional Foreign Service Fraternity	SAG (13)	$700.00	$500.00	$500.00	$500.00
Delta Sigma Pi	SAG (10)	"$3,490.00"	"$1,000.00"	"$1,000.00"	"$1,000.00"
Design for America	SAG (4)	$350.00	$350.00	$350.00	$350.00
East Asian Languages & Cultures Undergraduate Student Association	SAG (6)	$400.00	$200.00	$200.00	$200.00
East Asian Union	SAG (5)	"$1,500.00"	$600.00	$600.00	$600.00
Eggster Organization	SAG (15)	"$2,000.00"	"$1,400.00"	"$1,400.00"	"$1,400.00"
EGO: UC Berkeley's Korean Traditional Percussion Group	SAG (5)	"$3,000.00"	$500.00	$500.00	$500.00
Engineering Student Council	SAG (23)	"$76,300.00"	"$56,000.00"	"$76,300.00"	"$76,300.00"
Engineers for a Sustainable World  - Berkeley	SAG (2)	$0.00	$0.00	$0.00	$0.00
English Undergraduate Association	SAG (10)	$250.00	$100.00	$100.00	$100.00
EOP Student Association	SAG (3)	$500.00	$500.00	$500.00	$500.00
eSports at Berkeley	SAG (3)	$230.00	$230.00	$230.00	$230.00
Eta Omega Chi	SAG (1)	"$3,500.00"	$400.00	$400.00	$400.00
Fashion and Student Trends - FAST	SAG (4)	$700.00	$400.00	$400.00	$400.00
Fei Tian Dancers	SAG (12)	$700.00	$500.00	$500.00	$500.00
Fellowship In Christ Berkeley	SAG (10)	$400.00	$300.00	$300.00	$300.00
Film Friends of Berkeley	SAG (2)	$500.00	$500.00	$500.00	$500.00
Finance and Entrepreneurship Club	SAG (1)	$250.00	$250.00	$250.00	$250.00
Food Science and Tech at Cal	SAG (2)	$0.00	$0.00	$0.00	$0.00
Foresight Pre-Optometry Club	SAG (24)	"$1,050.00"	"$1,050.00"	"$1,050.00"	"$1,050.00"
Formula SAE	SAG (3)	$0.00	$0.00	$0.00	$0.00
"Future Business Leaders of America - Phi Beta Lambda, Inc."	SAG (11)	"$2,000.00"	"$1,600.00"	"$1,600.00"	"$1,600.00"
Go Game at Berkeley	SAG (3)	$500.00	$500.00	$500.00	$500.00
Golden Bear Competitive Bhangra	SAG (1)	$400.00	$400.00	$400.00	$400.00
Golden Bears Aikido Club	SAG (1)	$0.00	$0.00	$0.00	$0.00
Golden Squares (formerly Square Up)	SAG (2)	$400.00	$400.00	$400.00	$400.00
Haas Business School Association	SAG (4)	"$12,600.00"	$400.00	"$1,000.00"	"$2,000.00"
Haas Undergraduate Black Business Association	SAG (9)	$0.00	$0.00	$0.00	$0.00
Hindu Students Council	SAG (8)	"$2,000.00"	$650.00	$850.00	$850.00
Hong Kong Student Association	SAG (23)	"$2,400.00"	"$2,000.00"	"$2,000.00"	"$2,000.00"
Horn of Africa Student Association	SAG (20)	"$5,000.00"	$500.00	$500.00	$500.00
Human Rights of the Incarcerated at UC Berkeley	SAG (3)	$200.00	$200.00	$200.00	$200.00
Humans of Berkeley	SAG (2)			$500.00	$500.00
Indian Students Association	SAG (12)	"$11,000.00"	"$7,000.00"	"$7,000.00"	"$7,000.00"
Indus	SAG (27)			"$11,000.00"	"$11,000.00"
Ink at Berkeley	SAG (2)	$500.00	$500.00	$500.00	$500.00
Institute of Transportation Engineers at Berkeley	SAG (9)	$0.00	$0.00	$0.00	$0.00
Interfaith Action Initiative	SAG (1)	$300.00	$300.00	$300.00	$300.00
International Students Association at Berkeley	SAG (15)	"$2,500.00"	$510.00	$510.00	$510.00
International Youth and Students for Social Equality	SAG (3)	$450.00	$450.00	$450.00	$450.00
InterVarsity Christian Fellowship	SAG (17)	"$4,500.00"	"$3,200.00"	"$3,200.00"	"$3,200.00"
Investment Banking Student Association of Berkeley	SAG (2)	$500.00	$500.00	$500.00	$500.00
Irish Dancers of Berkeley	SAG (2)	$200.00	$200.00	$200.00	$200.00
Italian Society at Berkeley (formerly Italian International Student Association)	SAG (15)	"$5,100.00"	$400.00	"$1,000.00"	"$1,000.00"
Jericho!	SAG (10)	$500.00	$500.00	$500.00	$500.00
Jewish Student Union	SAG (38)	"$54,875.00"	"$13,000.00"	"$13,500.00"	"$13,500.00"
Kairos Christian Fellowship	SAG (8)	"$1,600.00"	$700.00	$700.00	$700.00
Kappa Alpha Pi	SAG (1)	$400.00	$400.00	$400.00	$400.00
Kappa Gamma Delta	SAG (13)	"$1,100.00"	$900.00	$900.00	$900.00
Kendo Club	SAG (2)	$400.00	$400.00	$400.00	$400.00
Klesis	SAG (4)	"$4,000.00"	$600.00	$600.00	$600.00
Koinonia Campus Fellowship	SAG (11)	"$2,700.00"	$350.00	"$1,250.00"	"$1,250.00"
Kojobs at Berkeley	SAG (1)	$200.00	$200.00	$200.00	$200.00
Korean American Student Organization	SAG (34)	"$5,500.00"	"$4,300.00"	"$4,300.00"	"$4,300.00"
Korean Performance Group	SAG (1)	$400.00	$400.00	$400.00	$400.00
Korean Undergraduate Networking Association	SAG (8)	"$2,500.00"	$400.00	$400.00	$400.00
K-Popular at Berkeley	SAG (5)	$500.00	$500.00	$500.00	$500.00
Latin American Leadership Society	SAG (1)	$600.00	$400.00	$400.00	$400.00
Latino Pre-Law Society	SAG (13)	"$3,000.00"	$900.00	$900.00	$900.00
Lebanese Student Association at Berkeley (LSAB)	SAG (2)	$500.00	$500.00	$500.00	$500.00
Liberty in North Korea Berkeley Chapter	SAG (11)	$900.00	$500.00	$500.00	$500.00
Lindy on Sproul	SAG (5)	"$1,370.81"	$700.00	$700.00	$700.00
Logging Sports Team	SAG (1)	$400.00	$400.00	$400.00	$400.00
Mahjong Club	SAG (1)	$300.00	$300.00	$300.00	$300.00
Main Stacks	SAG (7)	"$3,500.00"	$900.00	$900.00	$900.00
Mariachi Luz de Oro de Berkeley	SAG (4)	$500.00	$500.00	$500.00	$500.00
Marketing Community at Berkeley	SAG (2)	$400.00	$400.00	$400.00	$400.00
Mexican Association of Students at Berkeley	SAG (2)	$400.00	$400.00	$400.00	$400.00
Mind Body Nutrition: Students for Integrative and Preventive Medicine	SAG (3)	$500.00	$500.00	$500.00	$500.00
Mirai Collective (Formerly Bezerkeley)	SAG (5)			$700.00	$700.00
Miss Universe at Berkeley	SAG (2)	$450.00	$450.00	$450.00	$450.00
Molecular and Cell Biology Cell Developmental Neurobiological Association - MCBcDNA	SAG (2)	$300.00	$300.00	$300.00	$300.00
Molecular Cell Biology Undergraduate Student Association	SAG (2)	$500.00	$500.00	$500.00	$500.00
Movement	SAG (15)	"$5,000.00"	"$3,000.00"	"$3,700.00"	"$3,700.00"
Music Information Retrieval at Berkeley	SAG (1)	$200.00	$200.00	$200.00	$200.00
Muslim Interscholastic Tournament: Northern California Chapter	SAG (1)	$800.00	$400.00	$400.00	$400.00
Muslim Student Association	SAG (29)	"$24,245.00"	"$6,600.00"	"$9,600.00"	"$9,600.00"
National Organization for Women	SAG (16)	"$1,000.00"	$800.00	$800.00	$800.00
National Society of Leadership and Success	SAG (2)	$200.00	$200.00	$200.00	$200.00
Natya at Berkeley	SAG (2)	$500.00	$500.00	$500.00	$500.00
Net Impact Berkeley	SAG (14)	"$3,500.00"	$600.00	$600.00	$600.00
Nigerian Students Association	SAG (3)	$750.00	$500.00	$500.00	$500.00
Nikkei Student Union	SAG (14)	"$1,500.00"	"$1,500.00"	"$1,500.00"	"$1,500.00"
Non-Binary Alliance	SAG (1)	$70.00	$70.00	$70.00	$70.00
Olive Tree Initiative	SAG (5)	$600.00	$600.00	$600.00	$600.00
Omicron Delta Epsilon Economics Honors Society	SAG (9)	$400.00	$400.00	$400.00	$400.00
Organización Para Asiaticos Latinos at Berkeley	SAG (2)	$0.00	$0.00	$0.00	$0.00
Organization of African Students at Berkeley (Chama Cha Waafrika)	SAG (3)	$500.00	$500.00	$500.00	$500.00
"Out in Science, Technology, Engineering, and Mathematics"	SAG (5)	$0.00	$0.00	$0.00	$0.00
OUTLAW at Berkeley	SAG (3)	$500.00	$500.00	$500.00	$500.00
Outlet	SAG (2)	$400.00	$400.00	$400.00	$400.00
Pakistani Student Association	SAG (12)	"$1,200.00"	$700.00	"$1,000.00"	"$1,000.00"
Parliamentary Debate at Berkeley	SAG (6)	"$2,100.00"	"$1,800.00"	"$2,100.00"	"$2,300.00"
Partnership for Pre-Professional Pilipinos	SAG (15)	"$1,000.00"	"$1,000.00"	"$1,000.00"	"$1,000.00"
PartySafe at Cal	SAG (3)	$500.00	$500.00	$500.00	$500.00
"Peers Espousing Amiability, Cooperation, and Education"	SAG (3)	$350.00	$350.00	$350.00	$350.00
Phalanx: Pre-Medical Consulting	SAG (2)	$250.00	$250.00	$250.00	$250.00
"Phi Alpha Delta Law Fraternity, International"	SAG (7)	$400.00	$400.00	$400.00	$400.00
Phi Alpha Theta	SAG (11)	$750.00	$700.00	$700.00	$700.00
Phi Chi Pre-Medical Fraternity	SAG (5)	$500.00	$500.00	$500.00	$500.00
Phi Delta Epsilon	SAG (8)	$500.00	$500.00	$500.00	$500.00
Phi Sigma Pi National Honor Fraternity	SAG (14)	$0.00	$0.00	$0.00	$0.00
Pi Sigma Epsilon	SAG (3)	$500.00	$500.00	$500.00	$500.00
Pi Tau Sigma	SAG (1)	"$1,000.00"	$400.00	$400.00	$400.00
Pilipino American Alliance	SAG (25)	"$8,490.00"	"$5,100.00"	"$7,520.00"	"$7,520.00"
Pilipino Association for Health Careers	SAG (23)	"$4,000.00"	"$2,000.00"	"$2,000.00"	"$2,000.00"
"Pilipino Association of Scientists, Architects and Engineers"	SAG (27)	$700.00	$700.00	$700.00	$700.00
Pokemon Club at Berkeley	SAG (3)	$500.00	$500.00	$500.00	$500.00
Portraits of Kindness at Berkleley	SAG (3)	$600.00	$500.00	$500.00	$500.00
PreDental Society	SAG (33)	$300.00	$300.00	$300.00	$300.00
Pre-Health Society	SAG (9)	$500.00	$500.00	$500.00	$500.00
PreMed at Berkeley	SAG (1)	$400.00	$400.00	$400.00	$400.00
Pre-Nursing Society	SAG (5)	$300.00	$300.00	$500.00	$500.00
"Pre-Pharmacy Informational, Learning and Leadership Society"	SAG (15)	"$2,200.00"	"$2,000.00"	"$2,000.00"	"$2,000.00"
"Project Pengyou, Berkeley Chapter"	SAG (1)	$200.00	$200.00	$200.00	$200.00
Psi Chi	SAG (9)	$375.00	$200.00	$200.00	$200.00
Quiz Bowl Club	SAG (20)	"$2,000.00"	$300.00	$300.00	$300.00
Ra-On	SAG (5)	"$2,750.00"	$400.00	$750.00	$750.00
Regents' and Chancellor's Scholars Association	SAG (2)	$200.00	$200.00	$200.00	$200.00
RISE - Rising Immigrant Scholars through Education	SAG (7)	"$4,500.00"	"$3,000.00"	"$3,000.00"	"$3,000.00"
Rubik's Cube Club at Berkeley	SAG (3)	$475.00	$475.00	$475.00	$475.00
SACNAS at Berkeley: Undergraduate Chapter	SAG (3)	$700.00	$500.00	$500.00	$500.00
Salsa at Cal	SAG (5)	$620.00	$550.00	$550.00	$550.00
Sigma Alpha Nu	SAG (8)	$250.00	$250.00	$250.00	$250.00
Sigma Iota Rho - International Studies Honor Society (SIR)	SAG (1)	$400.00	$400.00	$400.00	$400.00
Sigma Psi Zeta	SAG (1)	$400.00	$400.00	$400.00	$400.00
Sikh Student Association	SAG (10)	"$1,200.00"	$900.00	$900.00	$900.00
Singapore Malaysia Student Association	SAG (8)	$500.00	$400.00	$400.00	$400.00
Smash at Berkeley	SAG (1)	$300.00	$300.00	$300.00	$300.00
Social Welfare Association for the Greater Good	SAG (2)	$200.00	$200.00	$200.00	$200.00
Socially Engaged Engineers	SAG (1)	$300.00	$300.00	$300.00	$300.00
Society for Collegiate Leadership and Achievement	SAG (1)	$100.00	$100.00	$100.00	$100.00
Society of Asian Scientists and Engineers	SAG (4)	$300.00	$200.00	$200.00	$200.00
Society of Physics Students at Berkeley	SAG (2)	$500.00	$500.00	$500.00	$500.00
Sociological Research Symposium Committee	SAG (2)	$500.00	$500.00	$500.00	$500.00
Space Exploration Society at Berkeley	SAG (2)	$500.00	$500.00	$500.00	$500.00
Speech at Berkeley	SAG (6)			$750.00	$750.00
SPIRE	SAG (2)	$600.00	$500.00	$500.00	$500.00
Steel Bridge Competition Team	SAG (2)	$0.00	$0.00	$0.00	$0.00
Strait Talk	SAG (8)	"$2,400.00"	$600.00	$600.00	$600.00
Student Human Resources Association	SAG (3)			$400.00	$400.00
Student Organic Gardening Association	SAG (2)	$500.00	$500.00	$500.00	$500.00
Student Premed Advising Network	SAG (1)	$400.00	$400.00	$400.00	$400.00
Student Society for Stem Cell Research	SAG (3)	$400.00	$400.00	$400.00	$400.00
Students for Hip Hop	SAG (15)	"$9,000.00"	"$3,500.00"	"$4,500.00"	"$6,500.00"
Students for Justice in Palestine	SAG (10)	$600.00	$600.00	$600.00	$600.00
Students for Liberty	SAG (6)	$600.00	$400.00	$400.00	$400.00
Students for Life at Berkeley	SAG (17)	"$1,000.00"	$500.00	"$1,000.00"	"$1,000.00"
"Students for Sensible Drug Policy, UC Berkeley Chapter"	SAG (5)	"$6,000.00"	$400.00	$800.00	$800.00
Taiwanese American Student Association	SAG (19)	"$2,000.00"	"$2,000.00"	"$2,000.00"	"$2,000.00"
Taiwanese Student Association	SAG (19)	"$2,200.00"	"$2,000.00"	"$2,000.00"	"$2,000.00"
TBD Comedy	SAG (4)	$500.00	$400.00	$400.00	$400.00
Tennis At Cal	SAG (2)	$300.00	$300.00	$300.00	$300.00
Tequity	SAG (2)	$500.00	$500.00	$500.00	$500.00
The Berkeley Forum	SAG (4)	"$39,000.00"	$600.00	"$2,450.00"	"$2,450.00"
The Berkeley Group	SAG (13)	"$2,500.00"	$700.00	"$1,100.00"	"$1,600.00"
The Californians	SAG (13)	"$2,500.00"	"$2,100.00"	"$2,100.00"	"$2,100.00"
The Classical Forum at Berkeley	SAG (1)	$500.00	$400.00	$400.00	$400.00
The Music Connection	SAG (7)	$300.00	$300.00	$300.00	$300.00
Theatre Rice: Modern Asian-American Theater	SAG (16)	"$4,090.00"	"$2,900.00"	"$3,100.00"	"$3,100.00"
Theta Tau	SAG (5)	$0.00	$0.00	$0.00	$0.00
Thought Lounge	SAG (1)	$400.00	$400.00	$400.00	$400.00
THRIVE Dance Company	SAG (4)	$900.00	$500.00	$500.00	$500.00
Tiny House in My Backyard	SAG (2)	$400.00	$400.00	$400.00	$400.00
Toxicology Student Association of Berkeley	SAG (5)	$500.00	$500.00	$500.00	$500.00
TrueLement	SAG (1)	$700.00	$400.00	$400.00	$400.00
Tzu Chi Compassion Relief Foundation	SAG (8)	$500.00	$300.00	$300.00	$300.00
UC Berkeley Azaad	SAG (3)	$500.00	$500.00	$500.00	$500.00
UC Jazz Ensembles	SAG (29)	"$11,700.00"	"$1,500.00"	"$1,500.00"	"$1,500.00"
Undergraduate Communications Association	SAG (2)	$400.00	$400.00	$400.00	$400.00
Undergraduate Economics Association	SAG (15)	"$1,050.00"	$350.00	$350.00	$350.00
Undergraduate Financial Association/Undergraduate Management Consulting Group	SAG (8)	$500.00	$300.00	$300.00	$300.00
Undergraduate Marketing Association	SAG (19)	$500.00	$500.00	$500.00	$500.00
Undergraduate Real Estate Club	SAG (2)	"$1,000.00"	$500.00	$500.00	$500.00
Undergraduate Statistics Association at Berkeley	SAG (1)	$400.00	$400.00	$400.00	$400.00
University of California at Berkeley Model United Nations	SAG (23)			"$7,000.00"	"$7,000.00"
University of California Rally Committee	SAG (115)	"$54,092.00"	"$35,000.00"	"$35,000.00"	"$35,000.00"
Upsilon Pi Epsilon	SAG (2)	$500.00	$500.00	$500.00	$500.00
Women Empowerment	SAG (1)	$400.00	$400.00	$400.00	$400.00
Women in Mathematics at Berkeley	SAG (2)	$500.00	$500.00	$500.00	$500.00
World Peace Buddhists	SAG (1)	$600.00	$400.00	$400.00	$400.00
100 Strong	SISG (2)	"$1,000.00"	$600.00	$600.00	$600.00
"Alpha Kappa Alpha Sorority, Inc. - Rho Chapter"	SISG (2)	$600.00	$600.00	$600.00	$600.00
"Alpha Phi Alpha Fraternity, Inc. Alpha Epsilon Chapter"	SISG (13)	"$2,000.00"	"$2,000.00"	"$2,000.00"	"$2,000.00"
Alternative Breaks	SISG (13)	"$45,000.00"	"$1,000.00"	"$2,400.00"	"$2,400.00"
American Bone Health at Berkeley	SISG (1)	$500.00	$500.00	$500.00	$500.00
American Red Cross at Cal	SISG (11)	"$6,500.00"	"$5,000.00"	"$5,000.00"	"$5,000.00"
Amnesty International	SISG (35)	$800.00	$500.00	$500.00	$500.00
Anti-Trafficking Coalition at Berkeley	SISG (7)	$700.00	$300.00	"$1,000.00"	"$1,000.00"
Arab Recruitment and Retention Center	SISG (1)	"$4,000.00"	$500.00	$500.00	$500.00
Art of Living	SISG (6)	"$1,500.00"	$500.00	$500.00	$500.00
Asian American Pacific Islander Research Group	SISG (3)	$800.00	$600.00	$600.00	$600.00
ASUC Student Legal Clinic	SISG (32)	"$3,500.00"	"$2,500.00"	"$2,000.00"	"$2,000.00"
Autism Speaks U at Berkeley	SISG (5)	"$1,200.00"	$900.00	$900.00	$900.00
Bay-Area Environmentally Aware Consulting Network	SISG (8)	$800.00	$650.00	$650.00	$650.00
Bears for Elder Welfare	SISG (4)	$623.00	$500.00	$500.00	$500.00
Bears for UNICEF	SISG (13)	$750.00	$500.00	$500.00	$500.00
BERKELEY Bhagat Puran Singh Health Initiative	SISG (1)	$300.00	$300.00	$300.00	$300.00
Berkeley Cambodian Student Association	SISG (1)	$700.00	$500.00	$500.00	$500.00
Berkeley City College Service Community	SISG (4)	$500.00	$400.00	$400.00	$400.00
Berkeley Medical Reserve Corps	SISG (2)	"$1,500.00"	$600.00	$600.00	$600.00
Best Buddies at Berkeley	SISG (9)	$600.00	$400.00	$400.00	$400.00
Black Recruitment and Retention Center	SISG (33)	"$43,000.00"	"$43,000.00"	"$43,000.00"	"$43,000.00"
Black Students in Health Association	SISG (2)	$600.00	$600.00	$600.00	$600.00
Blood Pressure Project	SISG (2)	$600.00	$600.00	$600.00	$600.00
"Blueprint, Technology for Nonprofits"	SISG (4)	$200.00	$200.00	$200.00	$200.00
Boalt Veteran Assistance Project	SISG (1)	$500.00	$500.00	$500.00	$500.00
Body Peace	SISG (3)	$160.00	$160.00	$160.00	$160.00
bridges Multicultural Resource Center	SISG (19)	"$27,000.00"	"$22,500.00"	"$23,500.00"	"$25,000.00"
Cal Berkeley Habitat for Humanity	SISG (15)	"$2,500.00"	"$1,100.00"	"$2,200.00"	"$2,200.00"
Cal Camp	SISG (67)	"$23,638.00"	"$15,000.00"	"$10,000.00"	"$10,000.00"
Cal Community Music	SISG (31)	$300.00	$300.00	$300.00	$300.00
Cal in Local Government	SISG (8)	"$4,963.20"	"$1,100.00"	"$1,700.00"	"$1,700.00"
Cal Queer & Asian	SISG (6)	"$3,300.00"	"$1,000.00"	"$1,000.00"	"$1,000.00"
Cal Veterans Group	SISG (7)			"$2,700.00"	"$2,700.00"
CALPIRG - California Public Interest Research Group	SISG (10)	"$1,500.00"	"$1,300.00"	"$1,300.00"	"$1,300.00"
Chican@/ Latin@ Architecture Student Association	SISG (2)	$450.00	$450.00	$450.00	$450.00
Chicano(a)s/Latino(a)s in Health Education	SISG (26)	"$2,330.00"	"$2,200.00"	"$2,200.00"	"$2,200.00"
Colleges Against Cancer	SISG (5)			"$1,100.00"	"$1,100.00"
CREATE - Creative Residencies for Emerging Artists Teaching Empowerment	SISG (3)	$600.00	$600.00	$600.00	$600.00
Dance the Bay	SISG (1)	$600.00	$500.00	$500.00	$500.00
Delta Sigma Theta	SISG (14)	"$3,000.00"	"$2,100.00"	"$2,100.00"	"$2,100.00"
Disabled Students Union	SISG (11)	$600.00	$600.00	$600.00	$600.00
Dr. Interns	SISG (3)	$300.00	$300.00	$300.00	$300.00
Drawn to Scale	SISG (5)	"$1,000.00"	$400.00	$400.00	$400.00
DULCE (Diabetes: Unidos Lograremos Controlar Esta Enfermedad)	SISG (8)	$800.00	$550.00	$550.00	$550.00
East Bay Community builders	SISG (3)	"$20,000.00"	$500.00	$600.00	$600.00
Engineers Without Borders at Berkeley	SISG (4)	$0.00	$0.00	$0.00	$0.00
EthiCAL Apparel	SISG (6)	"$1,000.00"	$600.00	$600.00	$600.00
Expanding Your Horizons at Berkeley	SISG (4)	"$1,000.00"	$500.00	$500.00	$500.00
FeelGood Berkeley	SISG (8)	"$1,180.00"	$800.00	$800.00	$800.00
Footprintz at Berkeley	SISG (3)	$800.00	$600.00	$600.00	$600.00
"Gamma Zeta Alpha Fraternity, Inc."	SISG (8)			"$1,200.00"	"$1,200.00"
Gates Millennium Scholars Association	SISG (9)	$950.00	$650.00	$650.00	$650.00
GIANT Filmmakers	SISG (10)	"$1,310.00"	"$1,310.00"	"$1,310.00"	"$1,310.00"
Global Health Brigades	SISG (9)	$300.00	$300.00	$300.00	$300.00
Global Internships @ Berkeley	SISG (3)	$200.00	$200.00	$200.00	$200.00
Grant a Wish at Berkeley	SISG (3)	$300.00	$300.00	$300.00	$300.00
Greening The Greeks	SISG (5)	"$4,000.00"	$800.00	$800.00	$800.00
Haath Mein Sehat	SISG (1)	$200.00	$200.00	$200.00	$200.00
Health and Medical Apprenticeship Program - HMAP	SISG (31)	"$14,500.00"	"$12,500.00"	"$12,500.00"	"$12,500.00"
Health Leads	SISG (1)	$300.00	$300.00	$300.00	$300.00
Hermanas Unidas	SISG (10)	"$1,200.00"	$900.00	$900.00	$900.00
Hermanos Unidos	SISG (10)	$600.00	$450.00	$450.00	$450.00
Hispanic Engineers and Scientists	SISG (1)	$600.00	$500.00	$500.00	$500.00
Hmong Student Association at Berkeley	SISG (8)	"$2,000.00"	"$1,200.00"	"$1,200.00"	"$1,200.00"
Humanity First at Berkeley	SISG (1)	$500.00	$500.00	$500.00	$500.00
"iHeart (international Health, Education, Advocacy, Research, and Training)"	SISG (1)	$200.00	$200.00	$200.00	$200.00
InnoWorks	SISG (1)	$500.00	$500.00	$500.00	$500.00
Inside the Living Room	SISG (6)	$500.00	$400.00	$400.00	$400.00
Iu-Mien Student Union	SISG (9)	"$3,000.00"	"$1,200.00"	"$1,200.00"	"$1,200.00"
Korean Compassion at Berkeley	SISG (1)	$300.00	$300.00	$300.00	$300.00
La Clinica Student Alliance	SISG (1)	$570.00	$500.00	$500.00	$500.00
"La Unidad Latina, Lambda Upsilon Lambda Fraternity, Inc."	SISG (3)	"$1,500.00"	$600.00	$600.00	$600.00
Labor Coach Program	SISG (5)	"$1,000.00"	$800.00	$800.00	$800.00
"Lambda Theta Alpha Latin Sorority, Inc."	SISG (9)	"$5,450.00"	$300.00	"$1,500.00"	"$1,500.00"
"Lambda Theta Nu Sorority, Incorporated"	SISG (6)	"$1,500.00"	$300.00	$300.00	$300.00
"Lambda Theta Phi Latin Fraternity, Inc."	SISG (9)	"$10,031.00"	"$1,500.00"	"$2,000.00"	"$2,000.00"
Laotian American Student Representatives	SISG (17)	"$4,000.00"	$650.00	"$1,050.00"	"$1,050.00"
Learning Enterprises at Berkeley	SISG (1)	$500.00	$500.00	$500.00	$500.00
MEDLIFE	SISG (5)	$450.00	$450.00	$450.00	$450.00
Mental Health Coalition	SISG (1)	$500.00	$500.00	$500.00	$500.00
Mixed Student Union	SISG (19)	"$2,000.00"	"$1,000.00"	"$1,000.00"	"$1,000.00"
Movimiento Estudiantil Chicano/xicana de Atzlan	SISG (4)	$800.00	$400.00	$400.00	$400.00
Multi-Cultural Greek Council	SISG (2)	$400.00	$400.00	$400.00	$400.00
National Council of Negro Women	SISG (9)	"$5,190.00"	"$1,700.00"	"$1,700.00"	"$1,700.00"
Native American Recruitment and Retention Center	SISG (23)	"$15,000.00"	"$9,000.00"	"$10,000.00"	"$10,000.00"
Nourish International at Berkeley	SISG (1)	$600.00	$500.00	$500.00	$500.00
Nova at Berkeley	SISG (1)	"$3,950.00"	$500.00	$500.00	$500.00
Oakland Asian Student Educational Services	SISG (13)	"$1,000.00"	"$1,000.00"	"$1,000.00"	"$1,000.00"
"Omega Phi Beta Sorority, Incoporated"	SISG (5)	"$2,000.00"	$800.00	$800.00	$800.00
Partners in Health Engage at Berkeley	SISG (1)	$500.00	$500.00	$500.00	$500.00
Patient Advocacy Student Group	SISG (3)	$600.00	$600.00	$600.00	$600.00
Paws and Claws of Berkeley	SISG (4)	$500.00	$500.00	$500.00	$500.00
Peer Health Exchange	SISG (1)	"$1,500.00"	$500.00	$500.00	$500.00
Pennies for Patients Committee at Berkeley	SISG (1)	$200.00	$200.00	$200.00	$200.00
People's Test Preparation Services	SISG (19)	"$2,650.00"	"$2,650.00"	"$2,650.00"	"$2,650.00"
Pilipino Academic Student Services - PASS	SISG (31)	"$35,000.00"	"$25,000.00"	"$29,000.00"	"$30,000.00"
Plan International	SISG (1)	"$1,000.00"	$500.00	$500.00	$500.00
Project Nutrition (Picknic)	SISG (3)	$475.00	$475.00	$475.00	$475.00
Project Peanut Butter	SISG (2)	$600.00	$600.00	$600.00	$600.00
"Project Rishi, The Berkeley Chapter"	SISG (8)	"$1,150.00"	$600.00	$600.00	$600.00
Project SMILE - Spreading Multiculturalism and Inspiring Leadership through Education	SISG (7)	"$2,300.00"	"$2,200.00"	"$2,200.00"	"$2,200.00"
Project Vision	SISG (9)	$600.00	$600.00	$600.00	$600.00
Queer Alliance & Resource Center	SISG (48)	"$31,530.00"	"$7,500.00"	"$14,000.00"	"$16,000.00"
Queer Straight Alliance	SISG (8)	$200.00	$200.00	$200.00	$200.00
Raza Caucus	SISG (1)	$500.00	$500.00	$500.00	$500.00
RAZA Recruitment and Retention Center	SISG (38)	"$75,000.00"	"$45,500.00"	"$50,000.00"	"$50,000.00"
Re-entry and Transfer Student Association	SISG (18)	"$11,440.00"	"$2,000.00"	"$2,000.00"	"$2,000.00"
REACH! Asian/Pacific Islander Recruitment and Retention Center	SISG (20)			"$17,500.00"	"$17,500.00"
Renters' Legal Assistance	SISG (33)	"$3,200.00"	"$2,700.00"	"$2,700.00"	"$2,700.00"
Rotaract	SISG (11)	"$4,000.00"	"$1,000.00"	"$1,000.00"	"$1,000.00"
Sigma Pi Alpha (ELLAs)	SISG (7)	$700.00	$500.00	$500.00	$500.00
SDC Blue Ribbon Foundation Berkeley District	SISG (2)	$600.00	$600.00	$600.00	$600.00
Southeast Asian Mentorship	SISG (9)	"$1,000.00"	$700.00	$700.00	$700.00
Southeast Asian Prison Outreach Project	SISG (5)	$900.00	$650.00	$650.00	$650.00
Southeast Asian Student Coalition	SISG (15)	"$9,000.00"	"$6,200.00"	"$7,500.00"	"$7,500.00"
Spring Foundation	SISG (4)	$800.00	$700.00	$700.00	$700.00
Student Financial Advisory Committee	SISG (2)	$200.00	$200.00	$200.00	$200.00
Student Parent Association For Recruitment and Retention	SISG (16)	"$3,500.00"	"$3,000.00"	"$3,500.00"	"$3,500.00"
Suitcase Clinic	SISG (17)	"$15,000.00"	"$6,000.00"	"$8,500.00"	"$8,500.00"
Take Back The Night	SISG (13)	$500.00	$500.00	$500.00	$500.00
Teach in Prison	SISG (6)	"$2,160.00"	"$2,000.00"	"$2,000.00"	"$2,000.00"
Team HBV	SISG (9)	$850.00	$850.00	$850.00	$850.00
The Berkeley Project	SISG (9)	"$2,000.00"	$700.00	$700.00	$700.00
The Magnolia Project	SISG (9)	$600.00	$600.00	"$1,100.00"	"$1,100.00"
The Sage Mentorship Project	SISG (3)	$600.00	$600.00	$600.00	$600.00
The Youth Support Program	SISG (20)	"$1,200.00"	$600.00	$600.00	$600.00
Theater For Charity	SISG (11)	"$1,800.00"	"$1,500.00"	"$1,500.00"	"$1,500.00"
TRENZA	SISG (17)	"$2,300.00"	"$1,600.00"	"$1,600.00"	"$1,600.00"
UC Berkeley Public Service Center - Cal Corps	SISG (47)	"$50,000.00"	"$43,000.00"	"$43,000.00"	"$43,000.00"
Underground Scholars Initiative	SISG (1)	$700.00	$500.00	$500.00	$500.00
United Muslim Relief	SISG (1)	"$4,000.00"	$500.00	$500.00	$500.00
Universal Love and Peace	SISG (5)	"$6,845.00"	$700.00	$700.00	$700.00
Universities Allied for Essenital Medicines	SISG (2)	$700.00	$600.00	$600.00	$600.00
Vietnamese Student Association	SISG (24)	"$5,500.00"	"$5,000.00"	"$5,000.00"	"$5,000.00"
VISION	SISG (9)	$600.00	$500.00	$500.00	$500.00
Volunteer Health Interpreters Organization	SISG (10)	"$1,100.00"	$900.00	$900.00	$900.00
Volunteer Income Tax Assistance Program	SISG (2)	$600.00	$600.00	$600.00	$600.00
Volunteers Around the World	SISG (5)	"$1,000.00"	$800.00	$800.00	$800.00
Volunteers for Medical Outreach	SISG (8)	"$5,000.00"	"$1,400.00"	"$1,400.00"	"$1,400.00"
Wonderworks	SISG (5)	$500.00	$500.00	$500.00	$500.00
World Literacy Project	SISG (4)	$200.00	$200.00	$200.00	$200.00
Writer Coach	SISG (2)	$300.00	$300.00	$300.00	$300.00
You Mean More	SISG (5)	"$3,500.00"	$800.00	"$2,000.00"	"$2,000.00"
"Young Leaders for Empowerment, Advocacy, and Diversity"	SISG (1)	$904.00	$500.00	$500.00	$500.00
Young Queers United for Empowerment	SISG (8)	"$1,000.00"	$800.00	$800.00	$800.00
Youth Empowerment Program	SISG (4)	$800.00	$700.00	$700.00	$700.00
ASUC Archives	ASUC		"$4,000.00"	$0.00	$0.00
ASUC Open Computing Facility	ASUC	"$37,372.11"	"$18,500.00"	"$27,000.00"	"$27,000.00"
ASUC SUPERB - Student Union Program Entertainment & Recreation Board	ASUC	"$415,700.00"	"$130,000.00"	"$130,000.00"	"$130,000.00"
ASUC Sustainability Team	ASUC	"$2,000.00"	"$1,800.00"	"$1,800.00"	"$1,800.00"
Attorney's Fee	ASUC		"$30,000.00"	"$30,000.00"	"$30,000.00"
Audit	ASUC		"$20,000.00"	"$20,000.00"	"$20,000.00"
Bank Fee	ASUC		"$2,000.00"	"$2,000.00"	"$2,000.00"
Dance Marathon	ASUC	"$20,000.00"	"$8,000.00"	"$8,000.00"	"$8,000.00"
Democratic Education at Cal - DeCal	ASUC	"$5,000.00"	"$5,000.00"	"$5,000.00"	"$5,000.00"
Executive Officer Leadership Institute	ASUC		"$3,500.00"	"$3,500.00"	"$3,500.00"
Green Cerification Program	ASUC		"$1,000.00"	"$1,000.00"	"$1,000.00"
Innovative Design	ASUC	"$15,000.00"	"$2,000.00"	"$6,000.00"	"$6,000.00"
Innovative Entertainment	ASUC	"$5,000.00"	"$1,000.00"	"$1,000.00"	"$1,000.00"
Office of the Secretariat	ASUC		"$64,000.00"	"$58,000.00"	"$68,000.00"
Publications & Media Center	ASUC	"$5,750.00"	"$5,750.00"	"$5,750.00"	"$5,750.00"
Sexual Assault Commission	ASUC		"$3,000.00"	"$3,000.00"	"$3,000.00"
President Stipend	OP		"$4,000.00"	"$4,000.00"	"$4,000.00"
Chief-of-Staff Stipend	OP		"$1,500.00"	"$1,500.00"	"$1,500.00"
President Discretionary Fund	OP		"$5,000.00"	"$5,000.00"	"$5,000.00"
EVP Stipend	EVP		"$4,000.00"	"$4,000.00"	"$4,000.00"
Chief-of-Staff Stipend	EVP		"$1,500.00"	"$1,500.00"	"$1,500.00"
EVP Discretionary Fund	EVP		"$5,000.00"	"$5,000.00"	"$5,000.00"
EAVP Stipend	EAVP		"$4,000.00"	"$4,000.00"	"$4,000.00"
Chief-of-Staff Stipend	EAVP		"$1,500.00"	"$1,500.00"	"$1,500.00"
EAVP Discretionary Fund	EAVP		"$8,000.00"	"$19,000.00"	"$19,000.00"
Legislative Conference	EAVP		"$15,000.00"	"$15,000.00"	"$15,000.00"
Lobby Corps	EAVP		"$20,000.00"	"$20,000.00"	"$20,000.00"
UC Student Association	EAVP		"$32,000.00"	"$32,000.00"	"$32,000.00"
AAVP Stipend	AAVP		"$4,000.00"	"$4,000.00"	"$4,000.00"
Chief-of-Staff Stipend	AAVP		"$1,500.00"	"$1,500.00"	"$1,500.00"
AAVP Discretionary Fund	AAVP		"$5,000.00"	"$3,500.00"	"$3,500.00"
AAVP Grant - Academic Opportunity Fund (AOF)	AAVP		"$15,000.00"	"$15,000.00"	"$20,000.00"
AAVP Grant - ADA Accessibility Fund (ADAAF)	AAVP		"$4,000.00"	"$4,000.00"	"$4,000.00"
AAVP Grant - Arts and Creativity Fund (ACF)	AAVP		"$3,500.00"	"$3,500.00"	"$3,500.00"
AAVP Grant - DeCal Fund (DCF)	AAVP		"$3,500.00"	"$3,500.00"	"$3,500.00"
AAVP Grant - Educational Equity and Excellence Fund (EEEF)	AAVP		"$4,000.00"	"$4,000.00"	"$4,000.00"
AAVP Grant - Intellectual Community Fund (ICF)	AAVP		"$4,500.00"	"$4,500.00"	"$4,500.00"
AAVP Grant - Multicultural Fund (MCF)	AAVP		"$4,000.00"	"$4,000.00"	"$4,000.00"
AAVP Grant - Public Service Fund (PSF)	AAVP		"$4,500.00"	"$4,500.00"	"$4,500.00"
Malik Nixon Scholarship	AAVP		$500.00	$500.00	$500.00
Oski Scholarship	AAVP		$500.00	$500.00	$500.00
Outstanding Student Recognition Program	AAVP		"$1,000.00"	"$1,000.00"	"$1,000.00"
RISE Scholarship	AAVP		"$5,000.00"	"$5,000.00"	"$5,000.00"
STEMiOS Scholarship	AAVP		$500.00	$500.00	$500.00
Student Parent Award Recognizing Community Leadership (SPARCL) Award	AAVP		"$2,000.00"	"$2,000.00"	"$2,000.00"
Textbook Scholarship	AAVP		"$5,000.00"	"$5,000.00"	"$5,000.00"
SAO Stipend	SAO		"$4,000.00"	"$4,000.00"	"$4,000.00"
Chief-of-Staff Stipend	SAO		"$1,500.00"	"$1,500.00"	"$1,500.00"
SAO Discretionary Fund	SAO		"$5,000.00"	"$3,500.00"	"$3,500.00"
Attorney General Stipend	AG		"$1,500.00"	"$1,500.00"	"$1,500.00"
Cal Lodge Fund			"$20,000.00"	"$20,000.00"	"$20,000.00"
Capital Improvement Fund			$0.00	$0.00	$0.00
Chief Accountability Officer Stipend	CAO		"$1,000.00"	"$1,000.00"	"$1,000.00"
Chief Communication Officer Stipend	CCO		"$1,500.00"	"$1,500.00"	"$1,500.00"
Chief Financial Officer Stipend	CFO		"$1,500.00"	"$1,500.00"	"$1,500.00"
Chief Technology Officer Stipend	CTO		"$1,000.00"	"$1,000.00"	"$1,000.00"
Cooperative Opportunity Fund	COF		"$10,000.00"	"$7,000.00"	"$10,000.00"
Elections Council			"$4,000.00"	"$6,200.00"	"$6,200.00"
Elections Council - 2 Auditors Stipend ($150.00 each)			$700.00	$300.00	$300.00
Elections Council - Assistant Chair Stipend			$300.00	$300.00	$300.00
Elections Council - Chair Stipend			$750.00	$750.00	"$1,000.00"
Elections Council - Chief Auditor Stipend			$500.00	$350.00	$350.00
Elections Council - Polling Coordinator Stipend			$0.00	$0.00	$0.00
Elections Council - Prosecutor Stipend			$300.00	$300.00	$300.00
Elections Council - Public Defender Stipend			$300.00	$150.00	$150.00
Elections Council - Publicity Stipend			$0.00	$0.00	$0.00
Elections Council - Tech Coordinator Stipend			$600.00	$0.00	$250.00
Greek Opportunity Fund	GOF		"$10,000.00"	"$7,000.00"	"$10,000.00"
Judicial Council			$700.00	$700.00	$700.00
Legal Defense Fund			"$16,000.00"	"$16,000.00"	"$16,000.00"
Long Term Investment Fund			"$10,000.00"	"$10,000.00"	"$10,000.00"
Marketing and Communications			"$2,000.00"	"$9,000.00"	"$9,000.00"
Senate Contingency Fund	SCF		"$56,650.00"	"$65,720.00"	"$65,720.00"
Senate Only - Senate Leadership Institute			"$10,000.00"	"$10,000.00"	"$10,000.00"
Senators Discretionary Fund ($500.00 each)			"$10,000.00"	"$10,000.00"	"$10,000.00"
Senators Stipend ($500.00 each)			"$15,000.00"	"$10,000.00"	"$10,000.00"
Space Reservation Fund	SRF		"$22,222.22"	"$22,222.22"	"$22,222.22"
ASUC Allocation to the Graduate Assembly	GRAD		"$422,138.92"	"$422,138.92"	"$422,138.92"
Commercial Activities and Student Services Agreement	CASSA		"$83,334.00"	"$83,334.00"	"$83,334.00"
Space Reservation Fund	SRF		"$11,111.00"	"$11,111.00"	"$11,111.00"